project pigeon is

   for Languages use ("Ada");
   for Main use ("pigeon.adb");
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Exec_Dir use ".";
   for Target use "arm-eabi";
   for Runtime ("ada") use "ravenscar-full-stm32f4";

   package Compiler is
      for Default_Switches ("ada") use ("-gnata", "-gnatQ", "-gnatwa", "-gnatw.X");
   end Compiler;

   package Builder is
	   for Default_Switches ("ada") use ("-g", "-O0");
      for Global_Configuration_Pragmas use "gnat.adc";
   end Builder;

end pigeon;