V "GNAT Lib v2018"
A -O2
A -gnatA
A --RTS=C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatA
A -gnatWb
A -gnatiw
A -gnatws
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
P DB ZX

RN
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U ada_main%b		b__pigeon.adb		da8bb138 OO PK IL
Z system%s		system.ads		system.ali

U ada_main%s		b__pigeon.ads		b96f3683 EE NE OO PK IL
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D b__pigeon.ads		20190524222012 e548b400 ada_main%s
D b__pigeon.adb		20190524222012 3fc30538 ada_main%b
D system.ads		20180524194940 db831581 system%s
D s-parame.ads		20180524194940 d106111e system.parameters%s
D s-secsta.ads		20180524194940 56a2861c system.secondary_stack%s
D s-stoele.ads		20180524194940 2dc34a04 system.storage_elements%s
X 1 b__pigeon.ads
6K9*ada_main 167l5 167e13 2|7b14 187l5 187t13
9a4*GNAT_Version{string} 11r22
13a4*Ada_Main_Program_Name{string} 14r22 2|161r52
16U14*adainit 17i<c,adainit>22 2|45b14 148l8 148t15 166s7
19U14*adafinal 20i<c,adafinal>22 2|29b14 43l8 43t16 168s7
22U14*main 23i<c,main>22 2|153b14 170t7
X 2 b__pigeon.adb
9i4 E098{short_integer} 9m46 9r46 127m7 127r15
10i4 E045{short_integer} 10m46 10r46 130m7 130r15
11i4 E043{short_integer} 11m46 11r46 125m7 125r15
12i4 E112{short_integer} 12m46 12r46 129m7 129r15
13i4 E006{short_integer} 13m46 13r46 132m7 132r15
14i4 E124{short_integer} 14m46 14r46 134m7 134r15
15i4 E128{short_integer} 15m46 15r46 136m7 136r15
16i4 E133{short_integer} 16m46 16r46 138m7 138r15
17i4 E136{short_integer} 17m46 17r46 140m7 140r15
18i4 E135{short_integer} 18m46 18r46 142m7 142r15
19i4 E137{short_integer} 19m46 19r46 144m7 144r15
20i4 E120{short_integer} 20m46 20r46 146m7 146r15
22a4 Sec_Default_Sized_Stacks(5|43R9) 119m32 119r32
24a4 Local_Priority_Specific_Dispatching{string} 106r9
25a4 Local_Interrupt_States{string} 109r27
27b4 Is_Elaborated{boolean} 37r14 40m7 94r10 97m7
30U17*s_stalib_adafinal 31b<c,system__standard_library__adafinal>25 42s7
33U17*Runtime_Finalize 34b<c,__gnat_runtime_finalize>25 41s7
46i7*Main_Priority{integer} 47m25 47r25 98m7
48i7*Time_Slice_Value{integer} 49m25 49r25 99m7
50e7*WC_Encoding{character} 51m25 51r25 100m7
52e7*Locking_Policy{character} 53m25 53r25 101m7
54e7*Queuing_Policy{character} 55m25 55r25 102m7
56e7*Task_Dispatching_Policy{character} 57m25 57r25 103m7
58m7*Priority_Specific_Dispatching{3|80M9} 59m25 59r25 105m7
60i7*Num_Specific_Dispatching{integer} 61m25 61r25 107m7
62i7*Main_CPU{integer} 63m25 63r25 108m7
64m7*Interrupt_States{3|80M9} 65m25 65r25 109m7
66i7*Num_Interrupt_States{integer} 67m25 67r25 110m7
68i7*Unreserve_All_Interrupts{integer} 69m25 69r25 111m7
70i7*Detect_Blocking{integer} 71m25 71r25 112m7
72i7*Default_Stack_Size{integer} 73m25 73r25 113m7
74i7*Default_Secondary_Stack_Size{4|56I9} 75m25 75r25 117m7
76i7*Leap_Seconds_Support{integer} 77m25 77r25 114m7
78m7*Bind_Env_Addr{3|80M9} 79m25 79r25
81U17*Runtime_Initialize 81>37 82b<c,__gnat_runtime_initialize>25 121s7
81i37 Install_Handler{integer}
83e7*Partition_Elaboration_Policy{character} 84m25 84r25 104m7
86U17*Activate_All_Tasks_Sequential 87b<c,__gnat_activate_all_tasks>25 147s7
88i7*Binder_Sec_Stacks_Count{natural} 89m27 89r27 118m7
90m7*Default_Sized_SS_Pool{3|80M9} 91m27 91r27 119m7
150U14 Ada_Main_Program 151b<ada,_ada_pigeon>24 167s7
154U17*Initialize 154>29 155b<c,__gnat_initialize>25 165s7
154m29 Addr{3|80M9}
157U17*Finalize 158b<c,__gnat_finalize>25 169s7
159a7 SEH(integer) 165m19 165r19
161m7 Ensure_Reference{3|80M9} 162r24
X 3 system.ads
50K9*System 1|3w6 4r6 5r6 2|22r57 22r90 58r39 64r26 74r38 78r23 90r31 117r39
. 154r36 161r34 3|164e11
80M9*Address 2|58r46 64r33 78r30 90r38 154r43 161r41
X 4 s-parame.ads
49K16*Parameters 1|4w13 2|22r97 74r45 117r46 4|186e22
56I9*Size_Type<integer> 2|74r56
87i4*Runtime_Default_Sec_Stack_Size{56I9} 2|22r108 117r57
X 5 s-secsta.ads
37K16*Secondary_Stack 1|5w13 2|22r64 5|154e27
43R9*SS_Stack 2|22r80 5|119e14

