V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnatwa
A -gnatQ
A -gnatw.X
P DB LC TF  ES ZX

RN
RV NO_PROTECTED_TYPES
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U button%b		button.adb		b2435606 OO PK
W st%s			st.ads			st.ali
W st.stm32f4%s		st-stm32f4.ads		st-stm32f4.ali
W st.stm32f4.exti%s	st-stm32f4-exti.ads	st-stm32f4-exti.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U button%s		button.ads		59b23725 EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.interrupts%s	a-interr.adb		a-interr.ali
W ada.interrupts.names%s  a-intnam.ads		a-intnam.ali
Z system%s		system.ads		system.ali
Z system.interrupts%s	s-interr.adb		s-interr.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

D ada.ads		20180524194940 76789da1 ada%s
D a-except.ads		20180524194940 291912d5 ada.exceptions%s
D a-interr.ads		20180524194940 bdf68b51 ada.interrupts%s
D a-intnam.ads		20180524194940 cdde51a1 ada.interrupts.names%s
D a-taside.ads		20180524194940 c3e0cda8 ada.task_identification%s
D a-unccon.ads		20180524194940 0e9b276f ada.unchecked_conversion%s
D button.ads		20180524060830 946c6684 button%s
D button.adb		20180524060830 921756fe button%b
D interfac.ads		20180524194940 5ab55268 interfaces%s
D i-stm32.ads		20180524194940 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20180524194940 10ed2a13 interfaces.stm32.pwr%s
D st.ads		20180524060830 2a9112eb st%s
D st-stm32f4.ads	20180524060830 0c6e201d st.stm32f4%s
D st-stm32f4-exti.ads	20180524060830 92c7548a st.stm32f4.exti%s
D system.ads		20180524194940 db831581 system%s
D s-bb.ads		20180524194940 09e072ae system.bb%s
D s-bbbopa.ads		20180524194940 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20180524194940 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20180524194940 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20180524194940 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20180524194940 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20180524194940 431abc17 system.bb.parameters%s
D s-bbthre.ads		20180524194940 c94b446f system.bb.threads%s
D s-bbthqu.ads		20180524194940 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20180524194940 ad086247 system.bb.time%s
D s-interr.ads		20180524194940 f1954f09 system.interrupts%s
D s-multip.ads		20180524194940 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20180524194940 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20180524194940 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20180524194940 229b14dd system.os_interface%s
D s-parame.ads		20180524194940 d106111e system.parameters%s
D s-secsta.ads		20180524194940 56a2861c system.secondary_stack%s
D s-stalib.ads		20180524194940 09bd3940 system.standard_library%s
D s-stm32.ads		20180524194940 e898dba2 system.stm32%s
D s-stoele.ads		20180524194940 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20180524194940 801abd01 system.task_info%s
D s-taspri.ads		20180524194940 351848fa system.task_primitives%s
D s-taskin.ads		20180524194940 58b15916 system.tasking%s
D s-taprob.ads		20180524194940 c8fc0753 system.tasking.protected_objects%s
D s-traent.ads		20180524194940 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524194940 34867c83 system.unsigned_types%s
D c:\gnat\2018-arm-elf\share\examples\gnat-cross\led_flasher-stm32f4\gnat.adc  20180524060830 00000000
X 1 ada.ads
16K9*Ada 20e8 7|14r6 28r27
X 3 a-interr.ads
40K13*Interrupts 100e19 7|14r10 28r31
42I9*Interrupt_ID<26|57I9>
X 4 a-intnam.ads
8K24*Names 261e25 7|14w21 28r42
37i4*EXTI0_Interrupt{3|42I9} 7|28r48
X 7 button.ads
16K9*Button 40l5 40e11 8|9b14 53l5 53t11
18E9*Light_Speed 18e40 32r41 36r21 8|30r28 32r28 40r41
18n25*Normal{18E9} 36r36
18n33*Double{18E9} 8|29r27
25w14*Speed_Button 8|14b19 44l8 44t20
27U17 Button_Interrupt_Handler 28r9 8|20b17 34l11 34t35
32V16 Get_Current_Speed{18E9} 8|40b16 43l11 43t28
36e7 Speed_State{18E9} 8|29r13 30r13 32r13 32r46 42r17
X 8 button.adb
11m4 Button_Line{14|29M9} 25r13 51r39 52r49
X 12 st.ads
10K9*ST 8|5w6 5r27 6r6 6r27 7r6 7r27 12|32e7
16n36*Enabled{16E9} 8|52r65
20n27*Not_Occurred{20E9} 8|25r48
20n41*Occurred{20E9} 8|25r28
X 13 st-stm32f4.ads
5K12*STM32F4 8|6w9 6r30 7r9 7r30 13|6e15
X 14 st-stm32f4-exti.ads
11K20*EXTI 8|7w17 7r38 24r10 51r4 52r4 14|108e20
29M9*Interrupt_Line 8|11r27
31n31*Not_Masked{31E9} 8|51r55
32A9*Masked_Line_Set(31E9)<29M9>
34A9*Enabled_Line_Set(12|16E9)<29M9>
38A9*Occurred_Line_Set(12|20E9)<29M9>
45a7*Line{32A9} 8|51m33 51r33
49a7*Line{34A9} 8|52m43 52r43
57a7*Line{38A9} 8|24m42
84r4*Interrupt_Mask_Register{44R9} 8|51m9 51r9
92r4*Rising_Trigger_Selection_Register{48R9} 8|52m9 52r9
104r4*Interrupt_Pending_Register{56R9} 8|24m15
X 26 s-interr.ads
57I9*Ada_Interrupt_ID<integer>
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 32 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 38 s-taskin.ads
407V13*Get_Sec_Stack{32|46P9} 408i<c,__gnat_get_secondary_stack>22

