V "GNAT Lib v2018"
A -O2
A -gnatA
A --RTS=C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnatwa
A -gnatQ
A -gnatw.X
P DB ES ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RR NO_TASK_HIERARCHY
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U debug%b		debug.adb		ced42b4b NE OO PK IU

U debug%s		debug.ads		bc5c32ab EE NE OO PK IU
W stm32f4%s		stm32f4.ads		stm32f4.ali
W stm32f4.gpiol%s	stm32f4-gpiol.ads	stm32f4-gpiol.ali
W stm32f4.rccl%s	stm32f4-rccl.ads	stm32f4-rccl.ali
W stm32f4.usartl%s	stm32f4-usartl.ads	stm32f4-usartl.ali

D debug.ads		20190524013728 295f3905 debug%s
D debug.adb		20190524014442 e78b124e debug%b
D stm32f4.ads		20190524013714 550ffb99 stm32f4%s
D stm32f4-gpiol.ads	20190524002750 60e6c4f9 stm32f4.gpiol%s
D stm32f4-rccl.ads	20190523022458 d3aaadcc stm32f4.rccl%s
D stm32f4-usartl.ads	20190524012424 73409902 stm32f4.usartl%s
D system.ads		20180524194940 db831581 system%s
D s-stoele.ads		20180524194940 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20180524194940 34867c83 system.unsigned_types%s
D c:\users\tarrin\documents\stm\pigeon\gnat.adc  20190523025838 00000000
X 1 debug.ads
10K9*DEBUG 45l5 45e10 2|5b14 133l5 133t10
18e4*GPIO_PORT{4|169E9} 2|37r12 80r12 81r12 84r12 85r12 88r12 89r12 92r12
. 93r12 98r15 100r15 104r15 106r15
19N4*GPIO_MODE 2|80r46 81r46
20N4*GPIO_OTYPE 2|84r47 85r47
21N4*GPIO_OSPEED 2|88r48 89r48
22N4*GPIO_PUPD 2|92r46 93r46
23N4*GPIO_AFRX 2|98r52 100r48 104r52 106r48
26i4*USART_PORT{6|257I9} 2|16r16 17r22 59r12 116r13 119r13 122r13 125r13
. 126r13 129r13
27N4*USART_TX_PIN 2|80r29 84r30 88r31 92r29 97r10 98r31 100r31
28N4*USART_RX_PIN 2|81r29 85r30 89r31 93r29 103r10 104r31 106r31
29N4*USART_WORD_LENGTH 2|119r34
30N4*USART_STOP_BITS 2|122r37
31N4*USART_BR_MAN 2|125r45
32N4*USART_BR_FRAC 2|126r45
40U14*debug_init 2|28b14 131l8 131t18
43U14*DOUT 43>20 2|23b14 26t7
43a20 message{string} 2|23b20 25r36
X 2 debug.adb
13U14 debug_message 13b14 13>29 21l8 21t21 25s21
13a29 message{string} 15r21 16r51
15i11 i{integer} 16r60
X 3 stm32f4.ads
1K9*STM32F4 1|1w6 1r26 2r6 2r26 3r6 3r26 4r6 4r26 3|25e12
3M10*Unsigned_1
4M10*Unsigned_2
6M10*Unsigned_4
11M10*Unsigned_9
14M10*Unsigned_12
20A10*Unsigned_16_1(3M10)<integer>
21A10*Unsigned_16_2(4M10)<integer>
22A10*Unsigned_8_4(6M10)<integer>
X 4 stm32f4-gpiol.ads
6K17*GPIOL 1|3w14 3r34 4|179e18
38A9*MODER_register<3|21A10>(3|4M10)<integer>
46A9*OTYPER_register<3|20A10>(3|3M10)<integer>
54A9*OSPEEDR_register<3|21A10>(3|4M10)<integer>
62A9*PUPDR_register<3|21A10>(3|4M10)<integer>
120A9*AFRL_register<3|22A10>(3|6M10)<integer>
128A9*AFRH_register<3|22A10>(3|6M10)<integer>
138a7*MODER{38A9} 2|80m23 80r23 81m23 81r23
139a7*OTYPER{46A9} 2|84m23 84r23 85m23 85r23
140a7*OSPEEDR{54A9} 2|88m23 88r23 89m23 89r23
141a7*PUPDR{62A9} 2|92m23 92r23 93m23 93r23
146a7*AFRL{120A9} 2|100m26 100r26 106m26 106r26
147a7*AFRH{128A9} 2|98m26 104m26
169E9*GPIO_Ports 1|18r27 4|169e50
169n24*A{169E9} 2|38r15
169n27*B{169E9} 1|18r41 2|40r15
169n30*C{169E9} 2|42r15
169n33*D{169E9} 2|44r15
169n36*E{169E9} 2|46r15
169n39*F{169E9} 2|48r15
169n42*G{169E9} 2|50r15
169n45*H{169E9} 2|52r15
169n48*I{169E9} 2|54r15
172A9*GPIO_Port_Set(137R9)<169E9>
176a4*GPIO{172A9} 2|80m7 80r7 81m7 81r7 84m7 84r7 85m7 85r7 88m7 88r7 89m7
. 89r7 92m7 92r7 93m7 93r7 98m10 100m10 100r10 104m10 106m10 106r10
X 5 stm32f4-rccl.ads
6K17*RCCL 1|2w14 2r34 5|909e17
382m7*GPIOIEN{3|3M10} 2|55m25
383m7*GPIOHEN{3|3M10} 2|53m25
384m7*GPIOGEN{3|3M10} 2|51m25
385m7*GPIOFEN{3|3M10} 2|49m25
386m7*GPIOEEN{3|3M10} 2|47m25
387m7*GPIODEN{3|3M10} 2|45m25
388m7*GPIOCEN{3|3M10} 2|43m25
389m7*GPIOBEN{3|3M10} 2|41m25
390m7*GPIOAEN{3|3M10} 2|39m25
469m7*UART5EN{3|3M10} 2|69m25
470m7*UART4EN{3|3M10} 2|67m25
471m7*USART3EN{3|3M10} 2|65m25
472m7*USART2EN{3|3M10} 2|63m25
530m7*USART6EN{3|3M10} 2|71m25
531m7*USART1EN{3|3M10} 2|61m25
858r7*AHB1ENR{370R9} 2|39m17 41m17 43m17 45m17 47m17 49m17 51m17 53m17 55m17
861r7*APB1ENR{461R9} 2|63m17 65m17 67m17 69m17
862r7*APB2ENR{520R9} 2|61m17 71m17
906r4*RCC{848R9} 2|39m13 41m13 43m13 45m13 47m13 49m13 51m13 53m13 55m13
. 61m13 63m13 65m13 67m13 69m13 71m13
X 6 stm32f4-usartl.ads
6K17*USARTL 1|4w14 4r34 6|285e19
41m7*TXE{3|3M10} 2|17r37
72m7*DR{3|11M10} 2|16m31
87m7*DIV_MANTISSA{3|14M10} 2|125m29
88m7*DIV_FRACTION{3|6M10} 2|126m29
105m7*UE{3|3M10} 2|116m29
106m7*M{3|3M10} 2|119m29
115m7*TE{3|3M10} 2|129m29
148m7*STOP{3|4M10} 2|122m29
232r7*SR{38R9} 2|17r34
233r7*DR{71R9} 2|16m28
234r7*BRR{86R9} 2|125m25 126m25
235r7*CR1{103R9} 2|116m25 119m25 129m25
236r7*CR2{146R9} 2|122m25
257I9*USART_Ports<short_short_integer> 1|26r33
258A9*USART_access(231R9)<257I9>
278a4*USART{258A9} 2|16r10 17r16 116r7 119r7 122r7 125r7 126r7 129r7

