V "GNAT Lib v2018"
A -O2
A -gnatA
A --RTS=C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatwa
A -gnatQ
A -gnatw.X
P DB ES ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RR NO_TASK_HIERARCHY
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U debug%b		debug.adb		e519bbb6 NE OO PK IU

U debug%s		debug.ads		6982f30a EE NE OO PK IU
W stm32f4%s		stm32f4.ads		stm32f4.ali
W stm32f4.gpiol%s	stm32f4-gpiol.ads	stm32f4-gpiol.ali
W stm32f4.rccl%s	stm32f4-rccl.ads	stm32f4-rccl.ali
W stm32f4.usartl%s	stm32f4-usartl.ads	stm32f4-usartl.ali

D debug.ads		20190523222804 3d072c16 debug%s
D debug.adb		20190523222840 d81e97a0 debug%b
D stm32f4.ads		20190522190824 550ffb99 stm32f4%s
D stm32f4-gpiol.ads	20190523213834 60e6c4f9 stm32f4.gpiol%s
D stm32f4-rccl.ads	20190523142016 d3aaadcc stm32f4.rccl%s
D stm32f4-usartl.ads	20190523142016 b2c64db0 stm32f4.usartl%s
D system.ads		20180524194940 db831581 system%s
D s-stoele.ads		20180524194940 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20180524194940 34867c83 system.unsigned_types%s
D c:\users\trasmussen\documents\stm\pigeon\gnat.adc  20190523142016 00000000
X 1 debug.ads
10K9*DEBUG 45l5 45e10 2|6b14 122l5 122t10
18e4*GPIO_PORT{4|169E9} 2|36r12 63r12 64r12 67r12 68r12 71r12 72r12 75r12
. 76r12 81r15 83r15 87r15 89r15
19N4*GPIO_MODE 2|63r46 64r46
20N4*GPIO_OTYPE 2|67r47 68r47
21N4*GPIO_OSPEED 2|71r48 72r48
22N4*GPIO_PUPD 2|75r46 76r46
23N4*GPIO_AFRX 2|81r52 83r48 87r52 89r48
26N4*USART_PORT 2|17r16 18r22 99r13 102r13 105r13 108r13 109r13 112r13
27N4*USART_TX_PIN 2|63r29 67r30 71r31 75r29 80r10 81r31 83r31
28N4*USART_RX_PIN 2|64r29 68r30 72r31 76r29 86r10 87r31 89r31
29N4*USART_WORD_LENGTH 2|102r34
30N4*USART_STOP_BITS 2|105r37
31N4*USART_BR_MAN 2|108r45
32N4*USART_BR_FRAC 2|109r45
40U14*debug_init 2|29b14 120l8 120t18
43U14*DOUT 43>20 2|24b14 27t7 114s7 115s7 116s7 118s7
43a20 message{string} 2|24b20 26r36
X 2 debug.adb
14U14 debug_message 14b14 14>29 22l8 22t21 26s21
14a29 message{string} 16r21 17r62
16i11 i{integer} 17r71
X 3 stm32f4.ads
1K9*STM32F4 1|1w6 1r26 2r6 2r26 3r6 3r26 4r6 4r26 3|25e12
3M10*Unsigned_1
4M10*Unsigned_2
6M10*Unsigned_4
11M10*Unsigned_9 2|17r37
14M10*Unsigned_12
20A10*Unsigned_16_1(3M10)<integer>
21A10*Unsigned_16_2(4M10)<integer>
22A10*Unsigned_8_4(6M10)<integer>
X 4 stm32f4-gpiol.ads
6K17*GPIOL 1|3w14 3r34 4|179e18
38A9*MODER_register<3|21A10>(3|4M10)<integer>
46A9*OTYPER_register<3|20A10>(3|3M10)<integer>
54A9*OSPEEDR_register<3|21A10>(3|4M10)<integer>
62A9*PUPDR_register<3|21A10>(3|4M10)<integer>
120A9*AFRL_register<3|22A10>(3|6M10)<integer>
128A9*AFRH_register<3|22A10>(3|6M10)<integer>
138a7*MODER{38A9} 2|63m23 63r23 64m23 64r23
139a7*OTYPER{46A9} 2|67m23 67r23 68m23 68r23
140a7*OSPEEDR{54A9} 2|71m23 71r23 72m23 72r23
141a7*PUPDR{62A9} 2|75m23 75r23 76m23 76r23
146a7*AFRL{120A9} 2|83m26 83r26 89m26 89r26
147a7*AFRH{128A9} 2|81m26 87m26
169E9*GPIO_Ports 1|18r27 4|169e50
169n24*A{169E9} 2|37r15
169n27*B{169E9} 1|18r41 2|39r15
169n30*C{169E9} 2|41r15
169n33*D{169E9} 2|43r15
169n36*E{169E9} 2|45r15
169n39*F{169E9} 2|47r15
169n42*G{169E9} 2|49r15
169n45*H{169E9} 2|51r15
169n48*I{169E9} 2|53r15
172A9*GPIO_Port_Set(137R9)<169E9>
176a4*GPIO{172A9} 2|63m7 63r7 64m7 64r7 67m7 67r7 68m7 68r7 71m7 71r7 72m7
. 72r7 75m7 75r7 76m7 76r7 81m10 83m10 83r10 87m10 89m10 89r10
X 5 stm32f4-rccl.ads
6K17*RCCL 1|2w14 2r34 5|909e17
382m7*GPIOIEN{3|3M10} 2|54m25
383m7*GPIOHEN{3|3M10} 2|52m25
384m7*GPIOGEN{3|3M10} 2|50m25
385m7*GPIOFEN{3|3M10} 2|48m25
386m7*GPIOEEN{3|3M10} 2|46m25
387m7*GPIODEN{3|3M10} 2|44m25
388m7*GPIOCEN{3|3M10} 2|42m25
389m7*GPIOBEN{3|3M10} 2|40m25
390m7*GPIOAEN{3|3M10} 2|38m25
858r7*AHB1ENR{370R9} 2|38m17 40m17 42m17 44m17 46m17 48m17 50m17 52m17 54m17
906r4*RCC{848R9} 2|38m13 40m13 42m13 44m13 46m13 48m13 50m13 52m13 54m13
X 6 stm32f4-usartl.ads
6K17*USARTL 1|4w14 4r34 6|295e19
43m7*TXE{3|3M10} 2|18r37
74m7*DR{3|11M10} 2|17m31
89m7*DIV_MANTISSA{3|14M10} 2|108m29
90m7*DIV_FRACTION{3|6M10} 2|109m29
107m7*UE{3|3M10} 2|99m29
108m7*M{3|3M10} 2|102m29
117m7*TE{3|3M10} 2|112m29
150m7*STOP{3|4M10} 2|105m29
234r7*SR{40R9} 2|18r34
235r7*DR{73R9} 2|17m28
236r7*BRR{88R9} 2|108m25 109m25
237r7*CR1{105R9} 2|99m25 102m25 112m25
238r7*CR2{148R9} 2|105m25
260A9*USART_access(233R9)<259I9>
286a4*USART{260A9} 2|17r10 18r16 99r7 102r7 105r7 108r7 109r7 112r7

