V "GNAT Lib v2018"
A -O2
A -gnatA
A --RTS=C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnatwa
A -gnatQ
A -gnatw.X
P DB LC TF  ES ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RR NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_TASKS=1

U debug%b		debug.adb		3c2bed3e OO PK IU
W ada%s			ada.ads			ada.ali
W ada.synchronous_task_control%s  a-sytaco.adb	a-sytaco.ali
Z interfaces%s		interfac.ads		interfac.ali
W stm32f4%s		stm32f4.ads		stm32f4.ali
W stm32f4.rccl%s	stm32f4-rccl.ads	stm32f4-rccl.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
T 1 1

U debug%s		debug.ads		b59d11e9 EE NE OO PK IU
W stm32f4%s		stm32f4.ads		stm32f4.ali
W stm32f4.gpiol%s	stm32f4-gpiol.ads	stm32f4-gpiol.ali
W stm32f4.usartl%s	stm32f4-usartl.ads	stm32f4-usartl.ali

D ada.ads		20180524194940 76789da1 ada%s
D a-except.ads		20180524194940 291912d5 ada.exceptions%s
D a-sytaco.ads		20180524194940 e57638e1 ada.synchronous_task_control%s
D a-taside.ads		20180524194940 c3e0cda8 ada.task_identification%s
D a-unccon.ads		20180524194940 0e9b276f ada.unchecked_conversion%s
D debug.ads		20190524213542 f334b78b debug%s
D debug.adb		20190524221400 f9c3cf98 debug%b
D interfac.ads		20180524194940 5ab55268 interfaces%s
D i-stm32.ads		20180524194940 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20180524194940 10ed2a13 interfaces.stm32.pwr%s
D stm32f4.ads		20190522190824 550ffb99 stm32f4%s
D stm32f4-gpiol.ads	20190523213834 60e6c4f9 stm32f4.gpiol%s
D stm32f4-rccl.ads	20190523142016 d3aaadcc stm32f4.rccl%s
D stm32f4-usartl.ads	20190524151726 73409902 stm32f4.usartl%s
D system.ads		20180524194940 db831581 system%s
D s-bb.ads		20180524194940 09e072ae system.bb%s
D s-bbbopa.ads		20180524194940 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20180524194940 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20180524194940 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20180524194940 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20180524194940 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20180524194940 431abc17 system.bb.parameters%s
D s-bbthre.ads		20180524194940 c94b446f system.bb.threads%s
D s-bbthqu.ads		20180524194940 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20180524194940 ad086247 system.bb.time%s
D s-multip.ads		20180524194940 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20180524194940 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20180524194940 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20180524194940 229b14dd system.os_interface%s
D s-parame.ads		20180524194940 d106111e system.parameters%s
D s-secsta.ads		20180524194940 56a2861c system.secondary_stack%s
D s-stalib.ads		20180524194940 09bd3940 system.standard_library%s
D s-stm32.ads		20180524194940 e898dba2 system.stm32%s
D s-stoele.ads		20180524194940 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20180524194940 801abd01 system.task_info%s
D s-taspri.ads		20180524194940 351848fa system.task_primitives%s
D s-taskin.ads		20180524194940 58b15916 system.tasking%s
D s-taprob.ads		20180524194940 c8fc0753 system.tasking.protected_objects%s
D s-tposen.ads		20180524194940 828b4fcc system.tasking.protected_objects.single_entry%s
D s-tasres.ads		20180524194940 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20180524194940 c88b6d9a system.tasking.restricted.stages%s
D s-traent.ads		20180524194940 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524194940 34867c83 system.unsigned_types%s
D c:\users\trasmussen\documents\stm\pigeon\gnat.adc  20190523142016 00000000
X 1 ada.ads
16K9*Ada 20e8 7|12r6 12r40
X 3 a-sytaco.ads
40K13*Synchronous_Task_Control 92e33 7|12w10 12r44
46W9*Suspension_Object 90e25 7|29r20
49U14*Set_True 7|72s13
63U14*Suspend_Until_True 7|43s7
X 6 debug.ads
18K9*DEBUG 53l5 53e10 7|19b14 190l5 190t10
26e4*GPIO_PORT{12|169E9} 7|94r12 137r12 138r12 141r12 142r12 145r12 146r12
. 149r12 150r12 155r15 157r15 161r15 163r15
27N4*GPIO_MODE 7|137r46 138r46
28N4*GPIO_OTYPE 7|141r47 142r47
29N4*GPIO_OSPEED 7|145r48 146r48
30N4*GPIO_PUPD 7|149r46 150r46
31N4*GPIO_AFRX 7|155r52 157r48 161r52 163r48
34i4*USART_PORT{14|257I9} 7|45r16 47r22 116r12 173r13 176r13 179r13 182r13
. 183r13 186r13
35N4*USART_TX_PIN 7|137r29 141r30 145r31 149r29 154r10 155r31 157r31
36N4*USART_RX_PIN 7|138r29 142r30 146r31 150r29 160r10 161r31 163r31
37N4*USART_WORD_LENGTH 7|176r34
38N4*USART_STOP_BITS 7|179r37
39N4*USART_BR_MAN 7|182r45
40N4*USART_BR_FRAC 7|183r45
48U14*debug_init 7|62s10 85b14 188l8 188t18
51U14*DOUT 51>20 7|79b14 82l8 82t12
51a20 message{string} 7|79b20 81r34
X 7 debug.adb
21b4 initialized{boolean} 61r14 63m10
23M9 counter 24r35 27r20 28r20
24A9 circular_buffer(character)<23M9> 26r20
26a4 buffer{24A9} 45r52 66m10
27m4 head{23M9} 44r13 45r60 46m10 46r18 67r27
28m4 tail{23M9} 44r21 66r18 67r16 70m10 70r18
29w4 Activate_Task{3|46W9} 43m27 43r27 72m22 72r22
37t9 debug_task 41b14 51l8 51t18 71r17
59U14 fill_buffer 59b14 59>27 75l8 75t19 81s21
59a27 message{string} 65r16 66r27
65i11 i{integer} 66r36
X 11 stm32f4.ads
1K9*STM32F4 6|9w6 9r26 10r6 10r26 11r6 11r26 7|9r6 9r26 11|25e12
3M10*Unsigned_1
4M10*Unsigned_2
6M10*Unsigned_4
11M10*Unsigned_9
14M10*Unsigned_12
20A10*Unsigned_16_1(3M10)<integer>
21A10*Unsigned_16_2(4M10)<integer>
22A10*Unsigned_8_4(6M10)<integer>
X 12 stm32f4-gpiol.ads
6K17*GPIOL 6|10w14 10r34 12|179e18
38A9*MODER_register<11|21A10>(11|4M10)<integer>
46A9*OTYPER_register<11|20A10>(11|3M10)<integer>
54A9*OSPEEDR_register<11|21A10>(11|4M10)<integer>
62A9*PUPDR_register<11|21A10>(11|4M10)<integer>
120A9*AFRL_register<11|22A10>(11|6M10)<integer>
128A9*AFRH_register<11|22A10>(11|6M10)<integer>
138a7*MODER{38A9} 7|137m23 137r23 138m23 138r23
139a7*OTYPER{46A9} 7|141m23 141r23 142m23 142r23
140a7*OSPEEDR{54A9} 7|145m23 145r23 146m23 146r23
141a7*PUPDR{62A9} 7|149m23 149r23 150m23 150r23
146a7*AFRL{120A9} 7|157m26 157r26 163m26 163r26
147a7*AFRH{128A9} 7|155m26 161m26
169E9*GPIO_Ports 6|26r27 12|169e50
169n24*A{169E9} 7|95r15
169n27*B{169E9} 6|26r41 7|97r15
169n30*C{169E9} 7|99r15
169n33*D{169E9} 7|101r15
169n36*E{169E9} 7|103r15
169n39*F{169E9} 7|105r15
169n42*G{169E9} 7|107r15
169n45*H{169E9} 7|109r15
169n48*I{169E9} 7|111r15
172A9*GPIO_Port_Set(137R9)<169E9>
176a4*GPIO{172A9} 7|137m7 137r7 138m7 138r7 141m7 141r7 142m7 142r7 145m7
. 145r7 146m7 146r7 149m7 149r7 150m7 150r7 155m10 157m10 157r10 161m10 163m10
. 163r10
X 13 stm32f4-rccl.ads
6K17*RCCL 7|9w14 9r34 13|909e17
382m7*GPIOIEN{11|3M10} 7|112m25
383m7*GPIOHEN{11|3M10} 7|110m25
384m7*GPIOGEN{11|3M10} 7|108m25
385m7*GPIOFEN{11|3M10} 7|106m25
386m7*GPIOEEN{11|3M10} 7|104m25
387m7*GPIODEN{11|3M10} 7|102m25
388m7*GPIOCEN{11|3M10} 7|100m25
389m7*GPIOBEN{11|3M10} 7|98m25
390m7*GPIOAEN{11|3M10} 7|96m25
469m7*UART5EN{11|3M10} 7|126m25
470m7*UART4EN{11|3M10} 7|124m25
471m7*USART3EN{11|3M10} 7|122m25
472m7*USART2EN{11|3M10} 7|120m25
530m7*USART6EN{11|3M10} 7|128m25
531m7*USART1EN{11|3M10} 7|118m25
858r7*AHB1ENR{370R9} 7|96m17 98m17 100m17 102m17 104m17 106m17 108m17 110m17
. 112m17
861r7*APB1ENR{461R9} 7|120m17 122m17 124m17 126m17
862r7*APB2ENR{520R9} 7|118m17 128m17
906r4*RCC{848R9} 7|96m13 98m13 100m13 102m13 104m13 106m13 108m13 110m13
. 112m13 118m13 120m13 122m13 124m13 126m13 128m13
X 14 stm32f4-usartl.ads
6K17*USARTL 6|11w14 11r34 14|285e19
41m7*TXE{11|3M10} 7|47r37
72m7*DR{11|11M10} 7|45m31
87m7*DIV_MANTISSA{11|14M10} 7|182m29
88m7*DIV_FRACTION{11|6M10} 7|183m29
105m7*UE{11|3M10} 7|173m29
106m7*M{11|3M10} 7|176m29
115m7*TE{11|3M10} 7|186m29
148m7*STOP{11|4M10} 7|179m29
232r7*SR{38R9} 7|47r34
233r7*DR{71R9} 7|45m28
234r7*BRR{86R9} 7|182m25 183m25
235r7*CR1{103R9} 7|173m25 176m25 186m25
236r7*CR2{146R9} 7|179m25
257I9*USART_Ports<short_short_integer> 6|34r33
258A9*USART_access(231R9)<257I9>
278a4*USART{258A9} 7|45r10 47r16 173r7 176r7 179r7 182r7 183r7 186r7
X 31 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 37 s-taskin.ads
407V13*Get_Sec_Stack{31|46P9} 408i<c,__gnat_get_secondary_stack>22
X 41 s-tarest.ads
232U14*Activate_All_Tasks_Sequential 233i<c,__gnat_activate_all_tasks>22

