V "GNAT Lib v2018"
M P W=b
A -O0
A -gnatA
A --RTS=C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnatwa
A -gnatQ
A -gnatw.X
P DB LC TF  ES ZX

RN
RV NO_DELAY
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U led_flasher%b		led_flasher.adb		11f82b90 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
W lights%s		lights.adb		lights.ali

D ada.ads		20180524194940 76789da1 ada%s
D a-except.ads		20180524194940 291912d5 ada.exceptions%s
D a-reatim.ads		20180524194940 4c16970e ada.real_time%s
D a-retide.ads		20180524194940 081cdaa4 ada.real_time.delays%s
D a-unccon.ads		20180524194940 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524194940 5ab55268 interfaces%s
D i-stm32.ads		20180524194940 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20180524194940 10ed2a13 interfaces.stm32.pwr%s
D led_flasher.adb	20180524060830 507b7ca3 led_flasher%b
D lights.ads		20180524060830 0d95c03d lights%s
D st.ads		20180524060830 2a9112eb st%s
D st-stm32f4.ads	20180524060830 0c6e201d st.stm32f4%s
D st-stm32f4-gpio.ads	20180524060830 83c32d28 st.stm32f4.gpio%s
D system.ads		20180524194940 db831581 system%s
D s-bb.ads		20180524194940 09e072ae system.bb%s
D s-bbbopa.ads		20180524194940 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20180524194940 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20180524194940 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20180524194940 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20180524194940 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20180524194940 431abc17 system.bb.parameters%s
D s-bbthre.ads		20180524194940 c94b446f system.bb.threads%s
D s-bbthqu.ads		20180524194940 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20180524194940 ad086247 system.bb.time%s
D s-multip.ads		20180524194940 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20180524194940 229b14dd system.os_interface%s
D s-parame.ads		20180524194940 d106111e system.parameters%s
D s-secsta.ads		20180524194940 56a2861c system.secondary_stack%s
D s-stalib.ads		20180524194940 09bd3940 system.standard_library%s
D s-stm32.ads		20180524194940 e898dba2 system.stm32%s
D s-stoele.ads		20180524194940 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20180524194940 801abd01 system.task_info%s
D s-taspri.ads		20180524194940 351848fa system.task_primitives%s
D s-taskin.ads		20180524194940 58b15916 system.tasking%s
D s-tasres.ads		20180524194940 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20180524194940 c88b6d9a system.tasking.restricted.stages%s
D s-traent.ads		20180524194940 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524194940 34867c83 system.unsigned_types%s
D c:\gnat\2018-arm-elf\share\examples\gnat-cross\led_flasher-stm32f4\gnat.adc  20180524060830 00000000
X 1 ada.ads
16K9*Ada 20e8 9|63r6 76r19
X 3 a-reatim.ads
41K13*Real_Time 182e18 9|63w10 76r23
51M9*Time<24|46M9>
53m4*Time_Last{51M9} 9|76r33
X 9 led_flasher.adb
73U11*LED_Flasher 73b11 78l5 78t16
X 10 lights.ads
10K9*Lights 9|57w6 57r35 10|61e11
X 24 s-bbtime.ads
46M9*Time
X 28 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 34 s-taskin.ads
407V13*Get_Sec_Stack{28|46P9} 408i<c,__gnat_get_secondary_stack>22
X 36 s-tarest.ads
232U14*Activate_All_Tasks_Sequential 233i<c,__gnat_activate_all_tasks>22

