V "GNAT Lib v2018"
A -O2
A -gnatA
A --RTS=C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatwa
A -gnatQ
A -gnatw.X
P DB LC TF  ES ZX

RN
RV NO_DELAY
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_TASKS=2
RV MAX_ENTRY_QUEUE_LENGTH=1+

U lights%b		lights.adb		a4d4c4b9 OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
W button%s		button.adb		button.ali
W st%s			st.ads			st.ali
W st.stm32f4%s		st-stm32f4.ads		st-stm32f4.ali
W st.stm32f4.rcc%s	st-stm32f4-rcc.ads	st-stm32f4-rcc.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali

U lights%s		lights.ads		8e56ed15 EE OO PK
W st%s			st.ads			st.ali
W st.stm32f4%s		st-stm32f4.ads		st-stm32f4.ali
W st.stm32f4.gpio%s	st-stm32f4-gpio.ads	st-stm32f4-gpio.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
T 2 2

D ada.ads		20180524194940 76789da1 ada%s
D a-except.ads		20180524194940 291912d5 ada.exceptions%s
D a-interr.ads		20180524194940 bdf68b51 ada.interrupts%s
D a-intnam.ads		20180524194940 cdde51a1 ada.interrupts.names%s
D a-reatim.ads		20180524194940 4c16970e ada.real_time%s
D a-retide.ads		20180524194940 081cdaa4 ada.real_time.delays%s
D a-taside.ads		20180524194940 c3e0cda8 ada.task_identification%s
D a-unccon.ads		20180524194940 0e9b276f ada.unchecked_conversion%s
D button.ads		20180524060830 946c6684 button%s
D interfac.ads		20180524194940 5ab55268 interfaces%s
D i-stm32.ads		20180524194940 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20180524194940 10ed2a13 interfaces.stm32.pwr%s
D lights.ads		20180524060830 0d95c03d lights%s
D lights.adb		20180524060830 916bd1de lights%b
D st.ads		20180524060830 2a9112eb st%s
D st-stm32f4.ads	20180524060830 0c6e201d st.stm32f4%s
D st-stm32f4-gpio.ads	20180524060830 83c32d28 st.stm32f4.gpio%s
D st-stm32f4-rcc.ads	20190514230814 c6af1626 st.stm32f4.rcc%s
D system.ads		20180524194940 db831581 system%s
D s-bb.ads		20180524194940 09e072ae system.bb%s
D s-bbbopa.ads		20180524194940 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20180524194940 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20180524194940 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20180524194940 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20180524194940 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20180524194940 431abc17 system.bb.parameters%s
D s-bbthre.ads		20180524194940 c94b446f system.bb.threads%s
D s-bbthqu.ads		20180524194940 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20180524194940 ad086247 system.bb.time%s
D s-interr.ads		20180524194940 f1954f09 system.interrupts%s
D s-multip.ads		20180524194940 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20180524194940 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20180524194940 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20180524194940 229b14dd system.os_interface%s
D s-parame.ads		20180524194940 d106111e system.parameters%s
D s-secsta.ads		20180524194940 56a2861c system.secondary_stack%s
D s-stalib.ads		20180524194940 09bd3940 system.standard_library%s
D s-stm32.ads		20180524194940 e898dba2 system.stm32%s
D s-stoele.ads		20180524194940 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20180524194940 801abd01 system.task_info%s
D s-taspri.ads		20180524194940 351848fa system.task_primitives%s
D s-taskin.ads		20180524194940 58b15916 system.tasking%s
D s-taprob.ads		20180524194940 c8fc0753 system.tasking.protected_objects%s
D s-tasres.ads		20180524194940 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20180524194940 c88b6d9a system.tasking.restricted.stages%s
D s-traent.ads		20180524194940 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524194940 34867c83 system.unsigned_types%s
D c:\users\trasmussen\documents\stm\pigeon\gnat.adc  20180524060830 00000000
X 1 ada.ads
16K9*Ada 20e8 14|9r6 9r25 16r22 17r22
X 5 a-reatim.ads
41K13*Real_Time 182e18 14|9w10 9r29 16r26 17r26
51M9*Time<29|46M9> 14|16r36 17r36
61I9*Time_Span<29|81I9>
68V13*Clock{51M9}<29|134p13> 14|37s22
72V14*"+"{51M9} 14|55s38 57s37
128V13*Milliseconds{61I9} 14|56s12 57s39
X 9 button.ads
16K9*Button 40e11 14|11w6 11r18
18n25*Normal{18E9} 14|48r18
18n33*Double{18E9} 14|50r18
25w14*Speed_Button 14|47r15
32V16 Get_Current_Speed{18E9} 14|47s28
X 13 lights.ads
10K9*Lights 61l5 61e11 14|13b14 78l5 78t11
12I12*Duty_Cycle{integer} 20r18
16T14*LED_Controller 17d7 18d7 19d7 20d7 45r15 53r15 14|15b14 69l8 69t22
17e7 LED_Port{17|98E9} 14|28r27 29r27 31r27 35r27 60r30 65r30
18m7 LED_Pin{17|101M9} 14|28r59 29r65 31r66 36r26 61r29 66r26
19i7 Period{integer} 14|56r26 57r53
20i7 On_Time{12I12} 14|56r45
45t4*LED_PG13{16T14}
53t4*LED_PG14{16T14}
X 14 lights.adb
16m7 LED_On_Time{5|51M9} 37m7 55r26 57m10 57r25 67r22
17m7 LED_Off_Time{5|51M9} 55m10 62r22
21i7 Divider{integer} 49m16 51m16 56r35 57r62
X 15 st.ads
10K9*ST 13|8r6 8r27 14|5w6 5r26 6r6 6r26 7r6 7r26 15|32e7
12n34*Enable{12E9} 14|76r59 77r59
X 16 st-stm32f4.ads
5K12*STM32F4 13|8r9 8r30 14|6w9 6r29 7r9 7r29 16|6e15
X 17 st-stm32f4-gpio.ads
10K20*GPIO 13|8w17 8r38 17|250e20
98E9*GPIO_Ports 13|17r18 17|99e55
99n32*Port_G{98E9} 13|46r19 54r19
101M9*GPIO_Pins 13|18r18
103n28*Output{103E9} 14|28r71
104A9*IO_Mode_Set(103E9)<101M9>
106n25*Push_Pull{106E9} 14|30r9
107A9*Output_Type_Set(106E9)<101M9>
112n28*No_Pull{112E9} 14|32r9
113A9*Pull_Direction_Set(112E9)<101M9>
118n35*High{118E9} 14|36r38 61r41
119n34*Low{119E9} 14|66r38
121A9*High_Set(118E9)<101M9>
122A9*Low_Set(119E9)<101M9>
137a7*Pin{104A9} 14|28m54
141a7*Pin{107A9} 14|29m60
149a7*Pin{113A9} 14|31m61
157a7*Pin_To_Set_High{121A9} 14|36m9 36r9 61m12 61r12
158a7*Pin_To_Set_Low{122A9} 14|66m10 66r10
171r7*IO_Mode_Register{136R9} 14|28m37
172r7*Output_Driver_Register{140R9} 14|29m37
174r7*Pull_Direction_Register{148R9} 14|31m37
177r7*Set_Pin_State_Register{156R9} 14|35m37 35r37 60m40 60r40 65m40 65r40
232A9*GPIO_Port_Set(170R9)<98E9>
242a4*GPIO_Port_Register{232A9} 14|28m7 28r7 29m7 29r7 31m7 31r7 35m7 35r7
. 60m10 60r10 65m10 65r10
X 18 st-stm32f4-rcc.ads
11K20*RCC 14|7w17 7r37 76r4 77r4 18|768e19
291e7*IO_Port_G{15|12E9} 14|77m46
294e7*IO_Port_D{15|12E9} 14|76m46
713r4*AHB1_Peripheral_Clock_Enable_Register{277R9} 14|76m8 77m8
X 29 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 30 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 36 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 42 s-taskin.ads
407V13*Get_Sec_Stack{36|46P9} 408i<c,__gnat_get_secondary_stack>22
X 45 s-tarest.ads
232U14*Activate_All_Tasks_Sequential 233i<c,__gnat_activate_all_tasks>22

