V "GNAT Lib v2018"
M P W=b
A -O2
A -gnatA
A --RTS=C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatwa
A -gnatQ
A -gnatw.X
P CE DB LC TF  ES NO ZX

RN
RV NO_DELAY
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U pigeon%b		pigeon.adb		e47b1ced OO SE SU IL
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W stm32f4%s		stm32f4.ads		stm32f4.ali
W stm32f4.gpio%s	stm32f4-gpio.ads	stm32f4-gpio.ali
W stm32f4.i2c%s		stm32f4-i2c.ads		stm32f4-i2c.ali
W stm32f4.rcc%s		stm32f4-rcc.ads		stm32f4-rcc.ali
W stm32f4.spi%s		stm32f4-spi.ads		stm32f4-spi.ali
W stm32f4.usart%s	stm32f4-usart.ads	stm32f4-usart.ali

D ada.ads		20180524194940 76789da1 ada%s
D a-reatim.ads		20180524194940 4c16970e ada.real_time%s
D interfac.ads		20180524194940 5ab55268 interfaces%s
D i-stm32.ads		20180524194940 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20180524194940 10ed2a13 interfaces.stm32.pwr%s
D pigeon.adb		20190522195624 677c005e pigeon%b
D stm32f4.ads		20190522190824 550ffb99 stm32f4%s
D stm32f4-gpio.ads	20190522221152 1f667fd4 stm32f4.gpio%s
D stm32f4-i2c.ads	20190522221152 51f2d2a0 stm32f4.i2c%s
D stm32f4-rcc.ads	20190522221152 ae5b5466 stm32f4.rcc%s
D stm32f4-spi.ads	20190522221152 044d1c0a stm32f4.spi%s
D stm32f4-usart.ads	20190522232850 7e9c953c stm32f4.usart%s
D system.ads		20180524194940 db831581 system%s
D s-bb.ads		20180524194940 09e072ae system.bb%s
D s-bbbopa.ads		20180524194940 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20180524194940 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20180524194940 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20180524194940 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20180524194940 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20180524194940 431abc17 system.bb.parameters%s
D s-bbthre.ads		20180524194940 c94b446f system.bb.threads%s
D s-bbthqu.ads		20180524194940 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20180524194940 ad086247 system.bb.time%s
D s-multip.ads		20180524194940 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20180524194940 229b14dd system.os_interface%s
D s-stm32.ads		20180524194940 e898dba2 system.stm32%s
D s-stoele.ads		20180524194940 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20180524194940 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 6|8r6 8r25
X 2 a-reatim.ads
41K13*Real_Time 182e18 6|8w10 8r29
51M9*Time<23|46M9> 6|23r16
61I9*Time_Span<23|81I9>
68V13*Clock{51M9}<23|134p13> 6|31s20
72V14*"+"{51M9} 6|33s29 35s29
131V13*Seconds{61I9} 6|33s31 35s31
X 6 pigeon.adb
14U11*pigeon 14b11 68l5 68t11
23m4 led_delay{2|51M9} 31m7 33r19 35r19
X 7 stm32f4.ads
1K9*STM32F4 6|1w6 1r25 2r6 2r25 3r6 3r25 4r6 4r25 5r6 5r25 6r6 6r25 7|25e12
X 8 stm32f4-gpio.ads
6K17*GPIO 6|3w14 3r33 28r4 32r7 34r7 8|181e17
X 9 stm32f4-i2c.ads
6K17*I2C 6|5w14 5r33 9|317e16
X 10 stm32f4-rcc.ads
6K17*RCC 6|2w14 2r33 10|911e16
X 11 stm32f4-spi.ads
6K17*SPI 6|6w14 6r33 11|307e16
X 12 stm32f4-usart.ads
6K17*USART 6|4w14 4r33 12|307e18
X 23 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>

