V "GNAT Lib v2018"
M P W=b
A -O2
A -gnatA
A --RTS=C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatwa
A -gnatQ
A -gnatw.X
P CE DB LC TF  ES NO ZX

RN
RV NO_DELAY
RV NO_IMPLICIT_CONDITIONALS
RR NO_TASK_HIERARCHY
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U pigeon%b		pigeon.adb		7ac9c903 OO SE SU IL
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W debug%s		debug.adb		debug.ali
W stm32f4%s		stm32f4.ads		stm32f4.ali
W stm32f4.gpiol%s	stm32f4-gpiol.ads	stm32f4-gpiol.ali
W stm32f4.i2cl%s	stm32f4-i2cl.ads	stm32f4-i2cl.ali
W stm32f4.rccl%s	stm32f4-rccl.ads	stm32f4-rccl.ali
W stm32f4.spil%s	stm32f4-spil.ads	stm32f4-spil.ali
W stm32f4.usartl%s	stm32f4-usartl.ads	stm32f4-usartl.ali

D ada.ads		20180524194940 76789da1 ada%s
D a-reatim.ads		20180524194940 4c16970e ada.real_time%s
D debug.ads		20190523222804 3d072c16 debug%s
D interfac.ads		20180524194940 5ab55268 interfaces%s
D i-stm32.ads		20180524194940 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20180524194940 10ed2a13 interfaces.stm32.pwr%s
D pigeon.adb		20190523222938 0d996126 pigeon%b
D stm32f4.ads		20190522190824 550ffb99 stm32f4%s
D stm32f4-gpiol.ads	20190523213834 60e6c4f9 stm32f4.gpiol%s
D stm32f4-i2cl.ads	20190523142016 44d2d967 stm32f4.i2cl%s
D stm32f4-rccl.ads	20190523142016 d3aaadcc stm32f4.rccl%s
D stm32f4-spil.ads	20190523142016 16161546 stm32f4.spil%s
D stm32f4-usartl.ads	20190523142016 b2c64db0 stm32f4.usartl%s
D system.ads		20180524194940 db831581 system%s
D s-bb.ads		20180524194940 09e072ae system.bb%s
D s-bbbopa.ads		20180524194940 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20180524194940 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20180524194940 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20180524194940 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20180524194940 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20180524194940 431abc17 system.bb.parameters%s
D s-bbthre.ads		20180524194940 c94b446f system.bb.threads%s
D s-bbthqu.ads		20180524194940 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20180524194940 ad086247 system.bb.time%s
D s-multip.ads		20180524194940 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20180524194940 229b14dd system.os_interface%s
D s-stm32.ads		20180524194940 e898dba2 system.stm32%s
D s-stoele.ads		20180524194940 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20180524194940 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 7|10r6 10r25
X 2 a-reatim.ads
41K13*Real_Time 182e18 7|10w10 10r29
51M9*Time<24|46M9> 7|18r16
61I9*Time_Span<24|81I9>
68V13*Clock{51M9}<24|134p13> 7|30s20
72V14*"+"{51M9} 7|33s29
128V13*Milliseconds{61I9} 7|33s31
X 3 debug.ads
10K9*DEBUG 45e10 7|8w6 8r17
40U14*debug_init 7|23s18
X 7 pigeon.adb
16U11*pigeon 16b11 36l5 36t11
18m4 led_delay{2|51M9} 30m7 33r19
19m4 led{8|3M10} 31r26 32m7 32r14
X 8 stm32f4.ads
1K9*STM32F4 7|1w6 1r26 2r6 2r26 3r6 3r26 4r6 4r26 5r6 5r26 6r6 6r26 8|25e12
3M10*Unsigned_1 7|19r10
4M10*Unsigned_2
20A10*Unsigned_16_1(3M10)<integer>
21A10*Unsigned_16_2(4M10)<integer>
X 9 stm32f4-gpiol.ads
6K17*GPIOL 7|3w14 3r34 9|179e18
38A9*MODER_register<8|21A10>(8|4M10)<integer>
78A9*ODR_register<8|20A10>(8|3M10)<integer>
138a7*MODER{38A9} 7|27m12
143a7*ODR{78A9} 7|31m15
169n33*D{169E9} 7|27r9 31r12
172A9*GPIO_Port_Set(137R9)<169E9>
176a4*GPIO{172A9} 7|27m4 31m7
X 10 stm32f4-i2cl.ads
6K17*I2CL 7|5w14 5r34 10|315e17
X 11 stm32f4-rccl.ads
6K17*RCCL 7|2w14 2r34 11|909e17
387m7*GPIODEN{8|3M10} 7|26m16
858r7*AHB1ENR{370R9} 7|26m8
906r4*RCC{848R9} 7|26m4
X 12 stm32f4-spil.ads
6K17*SPIL 7|6w14 6r34 12|305e17
X 13 stm32f4-usartl.ads
6K17*USARTL 7|4w14 4r34 13|295e19
X 24 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>

