V "GNAT Lib v2018"
M P W=b
A -O2
A -gnatA
A --RTS=C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatwa
A -gnatQ
A -gnatw.X
P CE DB LC TF  ES NO ZX

RN
RV NO_DELAY
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U pigeon%b		pigeon.adb		a825b3d6 OO SE SU IL
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W dout%s		dout.ads		dout.ali
W stm32f4%s		stm32f4.ads		stm32f4.ali
W stm32f4.gpiol%s	stm32f4-gpiol.ads	stm32f4-gpiol.ali
W stm32f4.i2cl%s	stm32f4-i2cl.ads	stm32f4-i2cl.ali
W stm32f4.rccl%s	stm32f4-rccl.ads	stm32f4-rccl.ali
W stm32f4.spil%s	stm32f4-spil.ads	stm32f4-spil.ali
W stm32f4.usartl%s	stm32f4-usartl.ads	stm32f4-usartl.ali

D ada.ads		20180524194940 76789da1 ada%s
D a-reatim.ads		20180524194940 4c16970e ada.real_time%s
D dout.ads		00000000000000 00000000
D dout.adb		20190523023938 eaefca54 dout%b
D interfac.ads		20180524194940 5ab55268 interfaces%s
D i-stm32.ads		20180524194940 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20180524194940 10ed2a13 interfaces.stm32.pwr%s
D pigeon.adb		20190523024818 50a2e7e7 pigeon%b
D stm32f4.ads		20190523022346 550ffb99 stm32f4%s
D stm32f4-gpiol.ads	20190523022440 d23614fb stm32f4.gpiol%s
D stm32f4-i2cl.ads	20190523023336 44d2d967 stm32f4.i2cl%s
D stm32f4-rccl.ads	20190523022458 d3aaadcc stm32f4.rccl%s
D stm32f4-spil.ads	20190523023336 16161546 stm32f4.spil%s
D stm32f4-usartl.ads	20190523023336 b2c64db0 stm32f4.usartl%s
D system.ads		20180524194940 db831581 system%s
D s-bb.ads		20180524194940 09e072ae system.bb%s
D s-bbbopa.ads		20180524194940 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20180524194940 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20180524194940 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20180524194940 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20180524194940 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20180524194940 431abc17 system.bb.parameters%s
D s-bbthre.ads		20180524194940 c94b446f system.bb.threads%s
D s-bbthqu.ads		20180524194940 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20180524194940 ad086247 system.bb.time%s
D s-multip.ads		20180524194940 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20180524194940 229b14dd system.os_interface%s
D s-stm32.ads		20180524194940 e898dba2 system.stm32%s
D s-stoele.ads		20180524194940 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20180524194940 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 8|10r6 10r25
X 2 a-reatim.ads
41K13*Real_Time 182e18 8|10w10 10r29
51M9*Time<25|46M9> 8|18r16
61I9*Time_Span<25|81I9>
68V13*Clock{51M9}<25|134p13> 8|27s20
72V14*"+"{51M9} 8|30s29
128V13*Milliseconds{61I9} 8|30s31
X 8 pigeon.adb
16U11*pigeon 16b11 33l5 33t11
18m4 led_delay{2|51M9} 27m7 30r19
19m4 led{9|3M10} 28r26 29m7 29r14
X 9 stm32f4.ads
1K9*STM32F4 8|1w6 1r26 2r6 2r26 3r6 3r26 4r6 4r26 5r6 5r26 6r6 6r26 9|25e12
3M10*Unsigned_1 8|19r10
4M10*Unsigned_2
20A10*Unsigned_16_1(3M10)<integer>
21A10*Unsigned_16_2(4M10)<integer>
X 10 stm32f4-gpiol.ads
6K17*GPIOL 8|3w14 3r34 10|179e18
38A9*MODER_register<9|21A10>(9|4M10)<integer>
78A9*ODR_register<9|20A10>(9|3M10)<integer>
138a7*MODER{38A9} 8|24m12
143a7*ODR{78A9} 8|28m15
169n33*D{169E9} 8|24r9 28r12
172A9*GPIO_Port_Set(137R9)<169E9>
176a4*GPIO{172A9} 8|24m4 28m7
X 11 stm32f4-i2cl.ads
6K17*I2CL 8|5w14 5r34 11|315e17
X 12 stm32f4-rccl.ads
6K17*RCCL 8|2w14 2r34 12|909e17
387m7*GPIODEN{9|3M10} 8|23m16
858r7*AHB1ENR{370R9} 8|23m8
906r4*RCC{848R9} 8|23m4
X 13 stm32f4-spil.ads
6K17*SPIL 8|6w14 6r34 13|305e17
X 14 stm32f4-usartl.ads
6K17*USARTL 8|4w14 4r34 14|295e19
X 25 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>

