V "GNAT Lib v2018"
M P W=b
A -O2
A -gnatA
A --RTS=C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatwa
A -gnatQ
A -gnatw.X
P CE DB LC TF  ES NO ZX

RN
RV NO_DELAY
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U pigeon%b		pigeon.adb		7a4349c5 OO SE SU IL
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W lights%s		lights.adb		lights.ali

D ada.ads		20180524194940 76789da1 ada%s
D a-reatim.ads		20180524194940 4c16970e ada.real_time%s
D interfac.ads		20180524194940 5ab55268 interfaces%s
D i-stm32.ads		20180524194940 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20180524194940 10ed2a13 interfaces.stm32.pwr%s
D lights.ads		20180524060830 0d95c03d lights%s
D pigeon.adb		20190514225150 3bc01ef6 pigeon%b
D st-stm32f4-gpio.ads	00000000000000 00000000
D system.ads		20180524194940 db831581 system%s
D s-bb.ads		20180524194940 09e072ae system.bb%s
D s-bbbopa.ads		20180524194940 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20180524194940 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20180524194940 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20180524194940 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20180524194940 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20180524194940 431abc17 system.bb.parameters%s
D s-bbthre.ads		20180524194940 c94b446f system.bb.threads%s
D s-bbthqu.ads		20180524194940 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20180524194940 ad086247 system.bb.time%s
D s-multip.ads		20180524194940 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20180524194940 229b14dd system.os_interface%s
D s-stm32.ads		20180524194940 e898dba2 system.stm32%s
D s-stoele.ads		20180524194940 2dc34a04 system.storage_elements%s
X 1 ada.ads
16K9*Ada 20e8 7|3r6 12r19
X 2 a-reatim.ads
41K13*Real_Time 182e18 7|3w10 12r23
51M9*Time<19|46M9>
53m4*Time_Last{51M9} 7|12r33
X 6 lights.ads
10K9*Lights 61e11 7|1w6 1r35
X 7 pigeon.adb
9U11*pigeon 9b11 14l5 14t11
X 19 s-bbtime.ads
46M9*Time

