[GENERATED OBJECT FILE]
b__pigeon.o
[PROJECT FILES]
C:\Users\trasmussen\Documents\STM\pigeon\pigeon.gpr
20190514225644
[BOUND OBJECT FILES]
C:\Users\trasmussen\Documents\STM\pigeon\obj\st.o
C:\Users\trasmussen\Documents\STM\pigeon\obj\st-stm32f4.o
C:\Users\trasmussen\Documents\STM\pigeon\obj\st-stm32f4-exti.o
C:\Users\trasmussen\Documents\STM\pigeon\obj\st-stm32f4-gpio.o
C:\Users\trasmussen\Documents\STM\pigeon\obj\st-stm32f4-rcc.o
C:\Users\trasmussen\Documents\STM\pigeon\obj\button.o
C:\Users\trasmussen\Documents\STM\pigeon\obj\lights.o
C:\Users\trasmussen\Documents\STM\pigeon\obj\pigeon.o
[GENERATED SOURCE FILES]
b__pigeon.ads
b__pigeon.adb
b__pigeon.ali
[RESULTING OPTIONS]
-LC:\Users\trasmussen\Documents\STM\pigeon\obj\
-LC:\Users\trasmussen\Documents\STM\pigeon\obj\
-LC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\adalib\
-static
-static-libgcc
C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\adalib\libgnarl.a
C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\adalib\libgnat.a
