V "GNAT Lib v2018"
A -O2
A -gnatA
A --RTS=C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatwa
A -gnatQ
A -gnatw.X
P DB ES ZX

RN
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U st.stm32f4.gpio%s	st-stm32f4-gpio.ads	542e18b4 EE OO PR PK IU
W st.stm32f4%s		st-stm32f4.ads		st-stm32f4.ali
W system%s		system.ads		system.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D st.ads		20180524060830 2a9112eb st%s
D st-stm32f4.ads	20180524060830 0c6e201d st.stm32f4%s
D st-stm32f4-gpio.ads	20180524060830 83c32d28 st.stm32f4.gpio%s
D system.ads		20180524194940 db831581 system%s
D s-stoele.ads		20180524194940 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20180524194940 34867c83 system.unsigned_types%s
D c:\users\trasmussen\documents\stm\pigeon\gnat.adc  20190516144236 00000000
X 1 st.ads
10K9*ST 32e7 3|10r9 250r5
X 2 st-stm32f4.ads
5K12*STM32F4 1|10k9 2|6e15 3|10r12 250r8
X 3 st-stm32f4-gpio.ads
10K20*GPIO 2|5k12 3|250l16 250e20
83N4*GPIO_Base_Address 243r41
84N4*MODER_Offset_Address 216r40
85N4*OTYPER_Offset_Address 217r40
86N4*OSPEEDR_Offset_Address 218r40
87N4*PUPDR_Offset_Address 219r40
88N4*IDR_Offset_Address 220r40
89N4*ODR_Offset_Address 221r40
90N4*BSRR_Offset_Address 222r40
91N4*LCKR_Offset_Address 223r40
92N4*AFR_Offset_Address 224r40
98E9*GPIO_Ports 99e55 232r33
98n24*Port_A{98E9}
98n32*Port_B{98E9}
98n40*Port_C{98E9}
98n48*Port_D{98E9}
98n56*Port_E{98E9}
99n24*Port_F{98E9}
99n32*Port_G{98E9}
99n40*Port_H{98E9}
99n48*Port_I{98E9}
101M9*GPIO_Pins 104r31 107r35 110r30 113r38 116r34 121r28 122r27 126r28 129r44
103E9*IO_Mode 103e65 104r45 194r8
103n21*Input{103E9} 194r21
103n28*Output{103E9} 195r21
103n36*Alternative_Function{103E9} 196r21
103n58*Analog{103E9} 197r21
104A9*IO_Mode_Set(103E9)<101M9> 137r13
106E9*Output_Type 106e47 107r49
106n25*Push_Pull{106E9}
106n36*Open_Drain{106E9}
107A9*Output_Type_Set(106E9)<101M9> 141r13
109E9*Speeds 109e44 110r44 202r8
109n20*Low{109E9} 202r20
109n25*Medium{109E9} 202r30
109n33*High{109E9} 202r43
109n39*Fast{109E9} 202r54
110A9*Speeds_Set(109E9)<101M9> 145r13 173r39
112E9*Pull_Direction 112e56 113r52
112n28*No_Pull{112E9}
112n37*Pull_Up{112E9}
112n46*Pull_Down{112E9}
113A9*Pull_Direction_Set(112E9)<101M9> 149r13
115E9*GPIO_State 115e34 116r48
115n24*Low{115E9}
115n29*High{115E9}
116A9*GPIO_State_Set(115E9)<101M9> 153r13
118E9*High_State 118e40 121r42
118n24*No_Change{118E9}
118n35*High{118E9}
119E9*Low_State 119e38 122r41
119n23*No_Change{119E9}
119n34*Low{119E9}
121A9*High_Set(118E9)<101M9> 157r25
122A9*Low_Set(119E9)<101M9> 158r25
124E9*Active_Type 124e42 162r18
124n25*Inactive{124E9}
124n35*Active{124E9}
125E9*Lock_Type 125e40 126r42
125n23*Unlocked{125E9}
125n33*Locked{125E9}
126A9*Lock_Set(125E9)<101M9> 163r18
128M9*Alternative_Function_Type 130r9
129A9*Alternative_Function_Set(128M9)<101M9> 167r13
136R9*IO_Mode_Pins 138e14 171r39
137a7*Pin{104A9}
140R9*Output_Driver_Pins 142e14 172r39
141a7*Pin{107A9}
144R9*Speeds_Pins 146e14
145a7*Pin{110A9}
148R9*Pull_Direction_Pins 150e14 174r39
149a7*Pin{113A9}
152R9*GPIO_State_Pins 154e14 175r39 176r39
153a7*Pin{116A9}
156R9*GPIO_Set_Clear 159e14 177r39 205r8
157a7*Pin_To_Set_High{121A9} 206r7
158a7*Pin_To_Set_Low{122A9} 207r7
161R9*Configuration_Lock 164e14 178r39 210r8
162e7*Lock_Key{124E9} 211r7
163a7*Pin{126A9} 212r7
166R9*Pin_Alternative_Function 168e14 179r39
167a7*Pin{129A9}
170R9*GPIO_Port_Registers 180e14 215r8 232r48
171r7*IO_Mode_Register{136R9} 216r7
172r7*Output_Driver_Register{140R9} 217r7
173a7*Output_Pin_Speed_Register{110A9} 218r7
174r7*Pull_Direction_Register{148R9} 219r7
175r7*Input_State_Register{152R9} 220r7
176r7*Output_State_Register{152R9} 221r7
177r7*Set_Pin_State_Register{156R9} 222r7
178r7*Configuration_Lock_Register{161R9} 223r7
179r7*Alternative_Function_Register{166R9} 224r7
232A9*GPIO_Port_Set(170R9)<98E9> 242r25
242a4*GPIO_Port_Register{232A9}
X 4 system.ads
50K9*System 3|8w6 8r18 243r22 4|164e11
80M9*Address 3|243r22
84N4*Storage_Unit 3|233r60

