V "GNAT Lib v2018"
A -O2
A -gnatA
A --RTS=C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatwa
A -gnatQ
A -gnatw.X
P DB ES ZX

RN
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U st.stm32f4.exti%s	st-stm32f4-exti.ads	d65c81f3 NE OO PR PK IU
W st.stm32f4%s		st-stm32f4.ads		st-stm32f4.ali
W system%s		system.ads		system.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D st.ads		20180524060830 2a9112eb st%s
D st-stm32f4.ads	20180524060830 0c6e201d st.stm32f4%s
D st-stm32f4-exti.ads	20190514225838 01b1b46f st.stm32f4.exti%s
D system.ads		20180524194940 db831581 system%s
D s-unstyp.ads		20180524194940 34867c83 system.unsigned_types%s
D c:\users\trasmussen\documents\stm\pigeon\gnat.adc  20190516144236 00000000
X 1 st.ads
10K9*ST 32e7 3|11r9 108r5
16E9*Enabled_Type 16e44 3|34r55
20E9*Occurred_Type 20e50 3|38r56
X 2 st-stm32f4.ads
5K12*STM32F4 1|10k9 2|6e15 3|11r12 108r8
X 3 st-stm32f4-exti.ads
11K20*EXTI 2|5k12 3|108l16 108e20
17N4*EXTI_Base_Address 86r27 90r27 94r27 98r27 102r27 106r27
18N4*IMR_Offset_Address 86r47
19N4*EMR_Offset_Address 90r47
20N4*RTSR_Offset_Address 94r47
21N4*FTSR_Offset_Address 98r47
22N4*SWIER_Offset_Address 102r47
23N4*PR_Offset_Address 106r47
29M9*Interrupt_Line 32r35 34r36 36r36 38r37
31E9*Mask_Type 31e42 32r54
31n23*Masked{31E9}
31n31*Not_Masked{31E9}
32A9*Masked_Line_Set(31E9)<29M9> 45r14
34A9*Enabled_Line_Set(1|16E9)<29M9> 49r14
36A9*Boolean_Line_Set(boolean)<29M9> 53r14
38A9*Occurred_Line_Set(1|20E9)<29M9> 57r14
44R9*EXTI_Mask_Register 46e15 64r8 84r30 88r26
45a7*Line{32A9} 65r7
48R9*EXTI_Enabled_Register 50e15 68r8 92r40 96r41
49a7*Line{34A9} 69r7
52R9*Software_Interrupt_Event 54e15 72r8 100r40
53a7*Line{36A9} 73r7
56R9*Interrupt_Pending 58e15 76r8 104r33
57a7*Line{38A9} 77r7
84r4*Interrupt_Mask_Register{44R9}
88r4*Event_Mask_Register{44R9}
92r4*Rising_Trigger_Selection_Register{48R9}
96r4*Falling_Trigger_Selection_Register{48R9}
100r4*Software_Interrupt_Event_Register{52R9}
104r4*Interrupt_Pending_Register{56R9}
X 4 system.ads
50K9*System 3|9w6 9r18 86r8 90r8 94r8 98r8 102r8 106r8 4|164e11
80M9*Address 3|86r8 90r8 94r8 98r8 102r8 106r8
85N4*Word_Size 3|46r28 50r28 54r28 58r28

