V "GNAT Lib v2018"
A -O2
A -gnatA
A --RTS=C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatwa
A -gnatQ
A -gnatw.X
P DB ES ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U st.stm32f4%s		st-stm32f4.ads		9fef5ddb NE OO PU PK IU
W st%s			st.ads			st.ali

D st.ads		20190523021120 93817dc6 st%s
D st-stm32f4.ads	20190523021726 0c6e201d st.stm32f4%s
D system.ads		20180524194940 db831581 system%s
D s-unstyp.ads		20180524194940 34867c83 system.unsigned_types%s
D c:\users\tarrin\documents\stm\pigeon\gnat.adc  20190518151352 00000000
X 1 st.ads
1K9*ST 25e7 2|1r9 3r5
X 2 st-stm32f4.ads
1K12*STM32F4 1|1k9 2|3l8 3e15

