V "GNAT Lib v2018"
A -O2
A -gnatA
A --RTS=C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatwa
A -gnatQ
A -gnatw.X
P DB ES ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U st%s			st.ads			93817dc6 NE OO PU PK IU
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D st.ads		20190523021120 93817dc6 st%s
D system.ads		20180524194940 db831581 system%s
D s-unstyp.ads		20180524194940 34867c83 system.unsigned_types%s
D c:\users\tarrin\documents\stm\pigeon\gnat.adc  20190518151352 00000000
X 1 st.ads
1K9*ST 25l5 25e7
3M10*Unsigned_1 20r46
4M10*Unsigned_2 21r46
5M10*Unsigned_3
6M10*Unsigned_4 22r46
7M10*Unsigned_5
8M10*Unsigned_6
9M10*Unsigned_7
10M10*Unsigned_8
11M10*Unsigned_9
12M10*Unsigned_10
13M10*Unsigned_11
14M10*Unsigned_12
15M10*Unsigned_13
16M10*Unsigned_14
17M10*Unsigned_15
18M10*Unsigned_16
20A10*Unsigned_16_1(3M10)<integer>
21A10*Unsigned_16_2(4M10)<integer>
22A10*Unsigned_8_4(6M10)<integer>

