V "GNAT Lib v2018"
A -O2
A -gnatA
A --RTS=C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatwa
A -gnatQ
A -gnatw.X
P DB ES ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U stm32f4.spil%s	stm32f4-spil.ads	989afb5e EE OO PR PK IU
W stm32f4%s		stm32f4.ads		stm32f4.ali
W system%s		system.ads		system.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D stm32f4.ads		20190523022346 550ffb99 stm32f4%s
D stm32f4-spil.ads	20190523023336 16161546 stm32f4.spil%s
D system.ads		20180524194940 db831581 system%s
D s-stoele.ads		20180524194940 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20180524194940 34867c83 system.unsigned_types%s
D c:\users\tarrin\documents\stm\pigeon\gnat.adc  20190518151352 00000000
X 1 stm32f4.ads
1K9*STM32F4 25e12 2|6r9 305r5
3M10*Unsigned_1 2|41r18 42r18 43r18 44r18 45r18 46r18 47r18 48r18 49r18 50r18
. 52r18 53r18 54r18 82r17 83r17 84r17 85r17 86r17 87r17 88r17 109r16 110r16
. 111r16 112r16 113r16 114r16 115r16 116r16 117r16 200r17 201r17 203r17 205r17
. 207r17 229r16 230r16
4M10*Unsigned_2 2|202r17 204r17 206r17
5M10*Unsigned_3 2|51r18
10M10*Unsigned_8 2|231r16
18M10*Unsigned_16 2|140r12 155r17 170r15 185r15
X 2 stm32f4-spil.ads
6K17*SPIL 1|1k9 2|305l13 305e17
13N4*SPI_1_BASE_ADDRESS 281r42
14N4*SPI_2_BASE_ADDRESS 284r42
15N4*SPI_3_BASE_ADDRESS 287r42
16N4*SPI_4_BASE_ADDRESS 290r42
17N4*SPI_5_BASE_ADDRESS 293r42
18N4*SPI_6_BASE_ADDRESS 296r42
20N4*CR1_OFFSET_ADDRESS 261r18
21N4*CR2_OFFSET_ADDRESS 262r18
22N4*SR_OFFSET_ADDRESS 263r18
23N4*DR_OFFSET_ADDRESS 264r18
24N4*CRCPR_OFFSET_ADDRESS 265r18
25N4*RXCRCR_OFFSET_ADDRESS 266r18
26N4*TXCRCR_OFFSET_ADDRESS 267r18
27N4*I2SCFGR_OFFSET_ADDRESS 268r18
28N4*I2SPR_OFFSET_ADDRESS 269r18
40R9*CR1_register 55e14 58r8 248r17
41m7*BIDIMODE{1|3M10} 59r7
42m7*BIDIOE{1|3M10} 60r7
43m7*CRCEN{1|3M10} 61r7
44m7*CRCNEXT{1|3M10} 62r7
45m7*DFF{1|3M10} 63r7
46m7*RXONLY{1|3M10} 64r7
47m7*SSM{1|3M10} 65r7
48m7*SSI{1|3M10} 66r7
49m7*LSBFIRST{1|3M10} 67r7
50m7*SPE{1|3M10} 68r7
51m7*BR{1|5M10} 69r7
52m7*MSTR{1|3M10} 70r7
53m7*CPOL{1|3M10} 71r7
54m7*CPHA{1|3M10} 72r7
81R9*CR2_register 89e14 92r8 249r17
82m7*TXEIE{1|3M10} 93r7
83m7*RXNEIE{1|3M10} 94r7
84m7*ERRIE{1|3M10} 95r7
85m7*FRF{1|3M10} 96r7
86m7*SSOE{1|3M10} 97r7
87m7*TXDMAEN{1|3M10} 98r7
88m7*RXDMAEN{1|3M10} 99r7
108R9*SR_register 118e14 121r8 250r17
109m7*FRE{1|3M10} 122r7
110m7*BSY{1|3M10} 123r7
111m7*OVR{1|3M10} 124r7
112m7*MODF{1|3M10} 125r7
113m7*CRCERR{1|3M10} 126r7
114m7*UDR{1|3M10} 127r7
115m7*CHSIDE{1|3M10} 128r7
116m7*TXE{1|3M10} 129r7
117m7*RXNE{1|3M10} 130r7
139R9*DR_register 141e14 144r8 251r17
140m7*DR{1|18M10} 145r7
154R9*CRCPR_register 156e14 159r8 252r17
155m7*CRCPOLY{1|18M10} 160r7
169R9*RXCRCR_register 171e14 174r8 253r17
170m7*RXCRC{1|18M10} 175r7
184R9*TXCRCR_register 186e14 189r8 254r17
185m7*TXCRC{1|18M10} 190r7
199R9*I2SCFGR_register 208e14 211r8 255r17
200m7*I2SMOD{1|3M10} 212r7
201m7*I2SE{1|3M10} 213r7
202m7*I2SCFG{1|4M10} 214r7
203m7*PCMSYNC{1|3M10} 215r7
204m7*I2SSTD{1|4M10} 216r7
205m7*CKPOL{1|3M10} 217r7
206m7*DATLEN{1|4M10} 218r7
207m7*CHLEN{1|3M10} 219r7
228R9*I2SPR_register 232e14 235r8 256r17
229m7*MCKOE{1|3M10} 236r7
230m7*ODD{1|3M10} 237r7
231m7*I2SDIV{1|10M10} 238r7
247R9*SPI_Register_Map 257e14 260r8 278r51 280r20 283r20 286r20 289r20 292r20
. 295r20
248r7*CR1{40R9} 261r7
249r7*CR2{81R9} 262r7
250r7*SR{108R9} 263r7
251r7*DR{139R9} 264r7
252r7*CRCPR{154R9} 265r7
253r7*RXCRCR{169R9} 266r7
254r7*TXCRCR{184R9} 267r7
255r7*I2SCFGR{199R9} 268r7
256r7*I2SPR{228R9} 269r7
277I9*SPI_Ports<short_short_integer> 278r30
278A9*SPI_access(247R9)<277I9> 298r10
280r4*SPI_1{247R9} 298m30 298r30
283r4*SPI_2{247R9} 299m30 299r30
286r4*SPI_3{247R9} 300m30 300r30
289r4*SPI_4{247R9} 301m30 301r30
292r4*SPI_5{247R9} 302m30 302r30
295r4*SPI_6{247R9} 303m30 303r30
298a4*SPI{278A9}
X 3 system.ads
50K9*System 2|4w6 4r18 281r23 284r23 287r23 290r23 293r23 296r23 3|164e11
80M9*Address 2|281r23 284r23 287r23 290r23 293r23 296r23

