V "GNAT Lib v2018"
A -O2
A -gnatA
A --RTS=C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatwa
A -gnatQ
A -gnatw.X
P DB ES ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RR NO_TASK_HIERARCHY
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U stm32f4.usartl%s	stm32f4-usartl.ads	3c4aa3a8 EE OO PR PK IU
W stm32f4%s		stm32f4.ads		stm32f4.ali
W system%s		system.ads		system.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D stm32f4.ads		20190522190824 550ffb99 stm32f4%s
D stm32f4-usartl.ads	20190523142016 b2c64db0 stm32f4.usartl%s
D system.ads		20180524194940 db831581 system%s
D s-stoele.ads		20180524194940 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20180524194940 34867c83 system.unsigned_types%s
D c:\users\trasmussen\documents\stm\pigeon\gnat.adc  20190523142016 00000000
X 1 stm32f4.ads
1K9*STM32F4 25e12 2|6r9 295r5
3M10*Unsigned_1 2|41r14 42r14 43r14 44r14 45r14 46r14 47r14 48r14 49r14 50r14
. 106r16 107r16 108r16 109r16 110r16 111r16 112r16 113r16 114r16 115r16 116r16
. 117r16 118r16 119r16 120r16 149r15 151r15 152r15 153r15 154r15 155r15 156r15
. 180r16 181r16 182r16 183r16 184r16 185r16 186r16 187r16 188r16 189r16 190r16
. 191r16
4M10*Unsigned_2 2|150r15
6M10*Unsigned_4 2|90r22 157r15
10M10*Unsigned_8 2|217r13 218r13
11M10*Unsigned_9 2|74r12
14M10*Unsigned_12 2|89r22
X 2 stm32f4-usartl.ads
6K17*USARTL 1|1k9 2|295l13 295e19
13N4*USART_1_BASE_ADDRESS 263r42
14N4*USART_2_BASE_ADDRESS 266r42
15N4*USART_3_BASE_ADDRESS 269r42
16N4*UART_4_BASE_ADDRESS 272r42
17N4*UART_5_BASE_ADDRESS 275r42
18N4*USART_6_BASE_ADDRESS 278r42
19N4*UART_7_BASE_ADDRESS 281r42
20N4*UART_8_BASE_ADDRESS 284r42
22N4*SR_OFFSET_ADDRESS 245r15
23N4*DR_OFFSET_ADDRESS 246r15
24N4*BRR_OFFSET_ADDRESS 247r15
25N4*CR1_OFFSET_ADDRESS 248r15
26N4*CR2_OFFSET_ADDRESS 249r15
27N4*CR3_OFFSET_ADDRESS 250r15
28N4*GTPR_OFFSET_ADDRESS 251r15
40R9*SR_register 51e14 54r8 234r14
41m7*CTS{1|3M10} 55r7
42m7*LBD{1|3M10} 56r7
43m7*TXE{1|3M10} 57r7
44m7*TC{1|3M10} 58r7
45m7*RXNE{1|3M10} 59r7
46m7*IDLE{1|3M10} 60r7
47m7*ORE{1|3M10} 61r7
48m7*NF{1|3M10} 62r7
49m7*FE{1|3M10} 63r7
50m7*PE{1|3M10} 64r7
73R9*DR_register 75e14 78r8 235r14
74m7*DR{1|11M10} 79r7
88R9*BRR_register 91e14 94r8 236r14
89m7*DIV_MANTISSA{1|14M10} 95r7
90m7*DIV_FRACTION{1|6M10} 96r7
105R9*CR1_register 121e14 124r8 237r14
106m7*OVER8{1|3M10} 125r7
107m7*UE{1|3M10} 126r7
108m7*M{1|3M10} 127r7
109m7*WAKE{1|3M10} 128r7
110m7*PCE{1|3M10} 129r7
111m7*PS{1|3M10} 130r7
112m7*PEIE{1|3M10} 131r7
113m7*TXEIE{1|3M10} 132r7
114m7*TCIE{1|3M10} 133r7
115m7*RXNEIE{1|3M10} 134r7
116m7*IDLEIE{1|3M10} 135r7
117m7*TE{1|3M10} 136r7
118m7*RE{1|3M10} 137r7
119m7*RWU{1|3M10} 138r7
120m7*SBK{1|3M10} 139r7
148R9*CR2_register 158e14 161r8 238r14
149m7*LINEN{1|3M10} 162r7
150m7*STOP{1|4M10} 163r7
151m7*CLKEN{1|3M10} 164r7
152m7*CPOL{1|3M10} 165r7
153m7*CPHA{1|3M10} 166r7
154m7*LBCL{1|3M10} 167r7
155m7*LBDIE{1|3M10} 168r7
156m7*LBDL{1|3M10} 169r7
157m7*ADD{1|6M10} 170r7
179R9*CR3_register 192e14 195r8 239r14
180m7*ONEBIT{1|3M10} 196r7
181m7*CTSIE{1|3M10} 197r7
182m7*CTSE{1|3M10} 198r7
183m7*RTSE{1|3M10} 199r7
184m7*DMAT{1|3M10} 200r7
185m7*DMAR{1|3M10} 201r7
186m7*SCEN{1|3M10} 202r7
187m7*NACK{1|3M10} 203r7
188m7*HDSEL{1|3M10} 204r7
189m7*IRLP{1|3M10} 205r7
190m7*IREN{1|3M10} 206r7
191m7*EIE{1|3M10} 207r7
216R9*GTPR_register 219e14 222r8 240r14
217m7*GT{1|10M10} 223r7
218m7*PSC{1|10M10} 224r7
233R9*USART_Register_Map 241e14 244r8 260r55 262r22 265r22 268r22 271r21
. 274r21 277r22 280r21 283r21
234r7*SR{40R9} 245r7
235r7*DR{73R9} 246r7
236r7*BRR{88R9} 247r7
237r7*CR1{105R9} 248r7
238r7*CR2{148R9} 249r7
239r7*CR3{179R9} 250r7
240r7*GTPR{216R9} 251r7
259I9*USART_Ports<short_short_integer> 260r32
260A9*USART_access(233R9)<259I9> 286r12
262r4*USART_1{233R9} 286m34 286r34
265r4*USART_2{233R9} 287m34 287r34
268r4*USART_3{233R9} 288m34 288r34
271r4*UART_4{233R9} 289m34 289r34
274r4*UART_5{233R9} 290m34 290r34
277r4*USART_6{233R9} 291m34 291r34
280r4*UART_7{233R9} 292m34 292r34
283r4*UART_8{233R9} 293m34 293r34
286a4*USART{260A9}
X 3 system.ads
50K9*System 2|4w6 4r18 263r23 266r23 269r23 272r23 275r23 278r23 281r23 284r23
. 3|164e11
80M9*Address 2|263r23 266r23 269r23 272r23 275r23 278r23 281r23 284r23

