V "GNAT Lib v2018"
A -O2
A -gnatA
A --RTS=C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnatwa
A -gnatQ
A -gnatw.X
P DB ES ZX

RN
RR NO_TASK_HIERARCHY
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U stm32f4.rccl%s	stm32f4-rccl.ads	5d2643d4 EE OO PR PK IU
W stm32f4%s		stm32f4.ads		stm32f4.ali
W system%s		system.ads		system.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D stm32f4.ads		20190524013714 550ffb99 stm32f4%s
D stm32f4-rccl.ads	20190523022458 d3aaadcc stm32f4.rccl%s
D system.ads		20180524194940 db831581 system%s
D s-stoele.ads		20180524194940 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20180524194940 34867c83 system.unsigned_types%s
D c:\users\tarrin\documents\stm\pigeon\gnat.adc  20190523025838 00000000
X 1 stm32f4.ads
1K9*STM32F4 25e12 2|6r9 909r5
3M10*Unsigned_1 2|50r19 51r19 52r19 53r19 54r19 55r19 56r19 57r19 60r19 61r19
. 88r16 89r16 113r17 145r21 146r21 147r21 148r21 149r21 150r21 151r21 152r21
. 153r21 154r21 155r21 156r21 157r21 158r21 159r21 160r21 161r21 162r21 163r21
. 164r21 198r19 199r19 200r19 201r19 202r19 203r19 204r19 205r19 206r19 207r19
. 208r19 209r19 210r19 211r19 239r18 240r18 241r18 242r18 243r18 262r17 277r18
. 278r18 279r18 280r18 281r18 282r18 283r18 284r18 285r18 286r18 287r18 288r18
. 289r18 290r18 291r18 292r18 293r18 294r18 295r18 296r18 297r18 298r18 299r18
. 336r19 337r19 338r19 339r19 340r19 341r19 342r19 343r19 344r19 345r19 346r19
. 371r22 372r22 373r22 374r22 375r22 376r22 377r22 378r22 379r22 380r22 381r22
. 382r22 383r22 384r22 385r22 386r22 387r22 388r22 389r22 390r22 424r17 425r17
. 426r17 427r17 428r17 447r16 462r18 463r18 464r18 465r18 466r18 467r18 468r18
. 469r18 470r18 471r18 472r18 473r18 474r18 475r18 476r18 477r18 478r18 479r18
. 480r18 481r18 482r18 483r18 484r18 521r18 522r18 523r18 524r18 525r18 526r18
. 527r18 528r18 529r18 530r18 531r18 532r18 533r18 560r23 561r23 562r23 563r23
. 564r23 565r23 566r23 567r23 568r23 569r23 570r23 571r23 572r23 573r23 574r23
. 575r23 576r23 577r23 578r23 579r23 580r23 581r23 617r19 618r19 619r19 620r19
. 621r19 640r18 655r20 656r20 657r20 658r20 659r20 660r20 661r20 662r20 663r20
. 664r20 665r20 666r20 667r20 668r20 669r20 670r20 671r20 672r20 673r20 674r20
. 675r20 676r20 677r20 714r20 715r20 716r20 717r20 718r20 719r20 720r20 721r20
. 722r20 723r20 724r20 725r20 726r20 753r16 754r16 756r16 757r16 758r16 778r18
. 779r18 780r18 781r18 782r18 783r18 784r18 785r18 786r18 787r18 811r19 812r19
4M10*Unsigned_2 2|110r17 114r17 119r17 120r17 755r16
5M10*Unsigned_3 2|111r17 112r17 116r17 117r17 832r17
6M10*Unsigned_4 2|87r16 118r17
7M10*Unsigned_5 2|59r19 115r17
8M10*Unsigned_6 2|91r16
10M10*Unsigned_8 2|58r19
11M10*Unsigned_9 2|90r16 833r17
15M10*Unsigned_13 2|814r19
17M10*Unsigned_15 2|813r19
X 2 stm32f4-rccl.ads
6K17*RCCL 1|1k9 2|909l13 909e17
13N4*RCC_BASE_ADDRESS 907r52
15N4*CR_OFFSET_ADDRESS 876r21
16N4*PLLCFGR_OFFSET_ADDRESS 877r21
17N4*CFGR_OFFSET_ADDRESS 878r21
18N4*CIR_OFFSET_ADDRESS 879r21
19N4*AHB1RSTR_OFFSET_ADDRESS 880r21
20N4*AHB2RSTR_OFFSET_ADDRESS 881r21
21N4*AHB3RSTR_OFFSET_ADDRESS 882r21
22N4*APB1RSTR_OFFSET_ADDRESS 883r21
23N4*APB2RSTR_OFFSET_ADDRESS 884r21
24N4*AHB1ENR_OFFSET_ADDRESS 885r21
25N4*AHB2ENR_OFFSET_ADDRESS 886r21
26N4*AHB3ENR_OFFSET_ADDRESS 887r21
27N4*APB1ENR_OFFSET_ADDRESS 888r21
28N4*APB2ENR_OFFSET_ADDRESS 889r21
29N4*AHB1LPENR_OFFSET_ADDRESS 890r21
30N4*AHB2LPENR_OFFSET_ADDRESS 891r21
31N4*AHB3LPENR_OFFSET_ADDRESS 892r21
32N4*APB1LPENR_OFFSET_ADDRESS 893r21
33N4*APB2LPENR_OFFSET_ADDRESS 894r21
34N4*BDCR_OFFSET_ADDRESS 895r21
35N4*CSR_OFFSET_ADDRESS 896r21
36N4*SSCGR_OFFSET_ADDRESS 897r21
37N4*PLLI2SCFGR_OFFSET_ADDRESS 898r21
49R9*CR_register 62e14 65r8 849r20
50m7*PLLI2SRDY{1|3M10} 66r7
51m7*PLLI2SON{1|3M10} 67r7
52m7*PLLRDY{1|3M10} 68r7
53m7*PLLON{1|3M10} 69r7
54m7*CSSON{1|3M10} 70r7
55m7*HSEBYP{1|3M10} 71r7
56m7*HSERDY{1|3M10} 72r7
57m7*HSEON{1|3M10} 73r7
58m7*HSICAL{1|10M10} 74r7
59m7*HSITRIM{1|7M10} 75r7
60m7*HSIRDY{1|3M10} 76r7
61m7*HSION{1|3M10} 77r7
86R9*PLLCFGR_register 92e14 95r8 850r20
87m7*PLLQ{1|6M10} 96r7
88m7*PLLSRC{1|3M10} 97r7
89m7*PLLP{1|3M10} 98r7
90m7*PLLN{1|11M10} 99r7
91m7*PLLM{1|8M10} 100r7
109R9*CFGR_register 121e14 124r8 851r20
110m7*MCO2{1|4M10} 125r7
111m7*MCO2PRE{1|5M10} 126r7
112m7*MCO1PRE{1|5M10} 127r7
113m7*I2SSCR{1|3M10} 128r7
114m7*MCO1{1|4M10} 129r7
115m7*RTCPRE{1|7M10} 130r7
116m7*PPRE2{1|5M10} 131r7
117m7*PPRE1{1|5M10} 132r7
118m7*HPRE{1|6M10} 133r7
119m7*SWS{1|4M10} 134r7
120m7*SW{1|4M10} 135r7
144R9*CIR_register 165e14 168r8 852r20
145m7*CSSC{1|3M10} 169r7
146m7*PLLI2SRDYC{1|3M10} 170r7
147m7*PLLRDYC{1|3M10} 171r7
148m7*HSERDYC{1|3M10} 172r7
149m7*HSIRDYC{1|3M10} 173r7
150m7*LSERDYC{1|3M10} 174r7
151m7*LSIRDYC{1|3M10} 175r7
152m7*PLLI2SRDYIE{1|3M10} 176r7
153m7*PLLRDYIE{1|3M10} 177r7
154m7*HSERDYIE{1|3M10} 178r7
155m7*HSIRDYIE{1|3M10} 179r7
156m7*LSERDYIE{1|3M10} 180r7
157m7*LSIRDYIE{1|3M10} 181r7
158m7*CSSF{1|3M10} 182r7
159m7*PLLI2SRDYF{1|3M10} 183r7
160m7*PLLRDYF{1|3M10} 184r7
161m7*HSERDYF{1|3M10} 185r7
162m7*HSIRDYF{1|3M10} 186r7
163m7*LSERDYF{1|3M10} 187r7
164m7*LSIRDYF{1|3M10} 188r7
197R9*AHB1RSTR_register 212e14 215r8 853r20
198m7*OTGHSRST{1|3M10} 216r7
199m7*ETHMACRST{1|3M10} 217r7
200m7*DMA2RST{1|3M10} 218r7
201m7*DMA1RST{1|3M10} 219r7
202m7*CRCRST{1|3M10} 220r7
203m7*GPIOIRST{1|3M10} 221r7
204m7*GPIOHRST{1|3M10} 222r7
205m7*GPIOGRST{1|3M10} 223r7
206m7*GPIOFRST{1|3M10} 224r7
207m7*GPIOERST{1|3M10} 225r7
208m7*GPIODRST{1|3M10} 226r7
209m7*GPIOCRST{1|3M10} 227r7
210m7*GPIOBRST{1|3M10} 228r7
211m7*GPIOARST{1|3M10} 229r7
238R9*AHB2RSTR_register 244e14 247r8 854r20
239m7*OTGFSRST{1|3M10} 248r7
240m7*RNGRST{1|3M10} 249r7
241m7*HASHRST{1|3M10} 250r7
242m7*CRYPRST{1|3M10} 251r7
243m7*DCMIRST{1|3M10} 252r7
261R9*AHB3RSTR_register 263e14 266r8 855r20
262m7*FSMCRST{1|3M10} 267r7
276R9*APB1RSTR_register 300e14 303r8 856r20
277m7*DACRST{1|3M10} 304r7
278m7*PWRRST{1|3M10} 305r7
279m7*CAN2RST{1|3M10} 306r7
280m7*CAN1RST{1|3M10} 307r7
281m7*I2C3RST{1|3M10} 308r7
282m7*I2C2RST{1|3M10} 309r7
283m7*I2C1RST{1|3M10} 310r7
284m7*UART5RST{1|3M10} 311r7
285m7*UART4RST{1|3M10} 312r7
286m7*UART3RST{1|3M10} 313r7
287m7*UART2RST{1|3M10} 314r7
288m7*SPI3RST{1|3M10} 315r7
289m7*SPI2RST{1|3M10} 316r7
290m7*WWDGRST{1|3M10} 317r7
291m7*TIM14RST{1|3M10} 318r7
292m7*TIM13RST{1|3M10} 319r7
293m7*TIM12RST{1|3M10} 320r7
294m7*TIM7RST{1|3M10} 321r7
295m7*TIM6RST{1|3M10} 322r7
296m7*TIM5RST{1|3M10} 323r7
297m7*TIM4RST{1|3M10} 324r7
298m7*TIM3RST{1|3M10} 325r7
299m7*TIM2RST{1|3M10} 326r7
335R9*APB2RSTR_register 347e14 350r8 857r20
336m7*TIM11{1|3M10} 351r7
337m7*TIM10{1|3M10} 352r7
338m7*TIM9{1|3M10} 353r7
339m7*SYSCFGRST{1|3M10} 354r7
340m7*SPI1RST{1|3M10} 355r7
341m7*SDIORST{1|3M10} 356r7
342m7*ADCRST{1|3M10} 357r7
343m7*USART6RST{1|3M10} 358r7
344m7*USART1RST{1|3M10} 359r7
345m7*TIM8RST{1|3M10} 360r7
346m7*TIM1RST{1|3M10} 361r7
370R9*AHB1ENR_register 391e14 394r8 858r20
371m7*OTGHSULPIEN{1|3M10} 395r7
372m7*OTGHSEN{1|3M10} 396r7
373m7*ETHMACPTPEN{1|3M10} 397r7
374m7*ETHMACRXEN{1|3M10} 398r7
375m7*ETHMACTXEN{1|3M10} 399r7
376m7*ETHMACEN{1|3M10} 400r7
377m7*DMA2EN{1|3M10} 401r7
378m7*DMA1EN{1|3M10} 402r7
379m7*CCMDATARAMEN{1|3M10} 403r7
380m7*BKPSRAMEN{1|3M10} 404r7
381m7*CRCEN{1|3M10} 405r7
382m7*GPIOIEN{1|3M10} 406r7
383m7*GPIOHEN{1|3M10} 407r7
384m7*GPIOGEN{1|3M10} 408r7
385m7*GPIOFEN{1|3M10} 409r7
386m7*GPIOEEN{1|3M10} 410r7
387m7*GPIODEN{1|3M10} 411r7
388m7*GPIOCEN{1|3M10} 412r7
389m7*GPIOBEN{1|3M10} 413r7
390m7*GPIOAEN{1|3M10} 414r7
423R9*AHB2ENR_register 429e14 432r8 859r20
424m7*OTGFSEN{1|3M10} 433r7
425m7*RNGEN{1|3M10} 434r7
426m7*HASHEN{1|3M10} 435r7
427m7*CRYP{1|3M10} 436r7
428m7*DCMI{1|3M10} 437r7
446R9*AHB3ENR_register 448e14 451r8 860r20
447m7*FSMCEN{1|3M10} 452r7
461R9*APB1ENR_register 485e14 488r8 861r20
462m7*DACEN{1|3M10} 489r7
463m7*PWREN{1|3M10} 490r7
464m7*CAN2EN{1|3M10} 491r7
465m7*CAN1EN{1|3M10} 492r7
466m7*I2C3EN{1|3M10} 493r7
467m7*I2C2EN{1|3M10} 494r7
468m7*I2C1EN{1|3M10} 495r7
469m7*UART5EN{1|3M10} 496r7
470m7*UART4EN{1|3M10} 497r7
471m7*USART3EN{1|3M10} 498r7
472m7*USART2EN{1|3M10} 499r7
473m7*SPI3EN{1|3M10} 500r7
474m7*SPI2EN{1|3M10} 501r7
475m7*WWDGEN{1|3M10} 502r7
476m7*TIM14EN{1|3M10} 503r7
477m7*TIM13EN{1|3M10} 504r7
478m7*TIM12EN{1|3M10} 505r7
479m7*TIM7EN{1|3M10} 506r7
480m7*TIM6EN{1|3M10} 507r7
481m7*TIM5EN{1|3M10} 508r7
482m7*TIM4EN{1|3M10} 509r7
483m7*TIM3EN{1|3M10} 510r7
484m7*TIM2EN{1|3M10} 511r7
520R9*APB2ENR_register 534e14 537r8 862r20
521m7*TIM11EN{1|3M10} 538r7
522m7*TIM10EN{1|3M10} 539r7
523m7*TIM9EN{1|3M10} 540r7
524m7*SYSCFGEN{1|3M10} 541r7
525m7*SPI1EN{1|3M10} 542r7
526m7*SDIOEN{1|3M10} 543r7
527m7*ADC3EN{1|3M10} 544r7
528m7*ADC2EN{1|3M10} 545r7
529m7*ADC1EN{1|3M10} 546r7
530m7*USART6EN{1|3M10} 547r7
531m7*USART1EN{1|3M10} 548r7
532m7*TIM8EN{1|3M10} 549r7
533m7*TIM1EN{1|3M10} 550r7
559R9*AHB1LPENR_register 582e14 585r8 863r20
560m7*OTGHSULPILPEN{1|3M10} 586r7
561m7*OTGHSLPEN{1|3M10} 587r7
562m7*ETHPTPLPEN{1|3M10} 588r7
563m7*ETHRXLPEN{1|3M10} 589r7
564m7*ETHTXLPEN{1|3M10} 590r7
565m7*ETHMACLPEN{1|3M10} 591r7
566m7*DMA2LPEN{1|3M10} 592r7
567m7*DMA1LPEN{1|3M10} 593r7
568m7*BKPSRAMLPEN{1|3M10} 594r7
569m7*SRAM2LPEN{1|3M10} 595r7
570m7*SRAM1LPEN{1|3M10} 596r7
571m7*FLITFLPEN{1|3M10} 597r7
572m7*CRCLPEN{1|3M10} 598r7
573m7*GPIOILPEN{1|3M10} 599r7
574m7*GPIOHLPEN{1|3M10} 600r7
575m7*GPIOGLPEN{1|3M10} 601r7
576m7*GPIOFLPEN{1|3M10} 602r7
577m7*GPIOELPEN{1|3M10} 603r7
578m7*GPIODLPEN{1|3M10} 604r7
579m7*GPIOCLPEN{1|3M10} 605r7
580m7*GPIOBLPEN{1|3M10} 606r7
581m7*GPIOALPEN{1|3M10} 607r7
616R9*AHB2LPENR_register 622e14 625r8 864r20
617m7*OTGFSLPEN{1|3M10} 626r7
618m7*RNGLPEN{1|3M10} 627r7
619m7*HASHLPEN{1|3M10} 628r7
620m7*CRYPLPEN{1|3M10} 629r7
621m7*DCMILPEN{1|3M10} 630r7
639R9*AHB3LPENR_register 641e14 644r8 865r20
640m7*FSMCLPEN{1|3M10} 645r7
654R9*APB1LPENR_register 678e14 681r8 866r20
655m7*DACLPEN{1|3M10} 682r7
656m7*PWRLPEN{1|3M10} 683r7
657m7*CAN2LPEN{1|3M10} 684r7
658m7*CAN1LPEN{1|3M10} 685r7
659m7*I2C3LPEN{1|3M10} 686r7
660m7*I2C2LPEN{1|3M10} 687r7
661m7*I2C1LPEN{1|3M10} 688r7
662m7*UART5LPEN{1|3M10} 689r7
663m7*UART4LPEN{1|3M10} 690r7
664m7*USART3LPEN{1|3M10} 691r7
665m7*USART2LPEN{1|3M10} 692r7
666m7*SPI3LPEN{1|3M10} 693r7
667m7*SPI2LPEN{1|3M10} 694r7
668m7*WWDGLPEN{1|3M10} 695r7
669m7*TIM14LPEN{1|3M10} 696r7
670m7*TIM13LPEN{1|3M10} 697r7
671m7*TIM12LPEN{1|3M10} 698r7
672m7*TIM7LPEN{1|3M10} 699r7
673m7*TIM6LPEN{1|3M10} 700r7
674m7*TIM5LPEN{1|3M10} 701r7
675m7*TIM4LPEN{1|3M10} 702r7
676m7*TIM3LPEN{1|3M10} 703r7
677m7*TIM2LPEN{1|3M10} 704r7
713R9*APB2LPENR_register 727e14 730r8 867r20
714m7*TIM11LPEN{1|3M10} 731r7
715m7*TIM10LPEN{1|3M10} 732r7
716m7*TIM9LPEN{1|3M10} 733r7
717m7*SYSCFGLPEN{1|3M10} 734r7
718m7*SPI1LPEN{1|3M10} 735r7
719m7*SDIOLPEN{1|3M10} 736r7
720m7*ADC3LPEN{1|3M10} 737r7
721m7*ADC2LPEN{1|3M10} 738r7
722m7*ADC1LPEN{1|3M10} 739r7
723m7*USART6LPEN{1|3M10} 740r7
724m7*USART1LPEN{1|3M10} 741r7
725m7*TIM8LPEN{1|3M10} 742r7
726m7*TIM1LPEN{1|3M10} 743r7
752R9*BDCR_register 759e14 762r8 868r20
753m7*BDRST{1|3M10} 763r7
754m7*TRCEN{1|3M10} 764r7
755m7*RTCSEL{1|4M10} 765r7
756m7*LSEBYP{1|3M10} 766r7
757m7*LSERDY{1|3M10} 767r7
758m7*LSEON{1|3M10} 768r7
777R9*CSR_register 788e14 791r8 869r20
778m7*LPWRRSTF{1|3M10} 792r7
779m7*WWDGRSTF{1|3M10} 793r7
780m7*IWDGRSTF{1|3M10} 794r7
781m7*SFTRSTF{1|3M10} 795r7
782m7*PORRSTF{1|3M10} 796r7
783m7*PINRSTF{1|3M10} 797r7
784m7*BORRSTF{1|3M10} 798r7
785m7*RMVF{1|3M10} 799r7
786m7*LSIRDY{1|3M10} 800r7
787m7*LSION{1|3M10} 801r7
810R9*SSCGR_register 815e14 818r8 870r20
811m7*SSCGEN{1|3M10} 819r7
812m7*SPREADSEL{1|3M10} 820r7
813m7*INCSTEP{1|17M10} 821r7
814m7*MODPER{1|15M10} 822r7
831R9*PLLI2SCFGR_register 834e14 837r8 871r20
832m7*PLLI2SR{1|5M10} 838r7
833m7*PLLI2SN{1|11M10} 839r7
848R9*RCC_Register_Map 872e14 875r8 906r10
849r7*CR{49R9} 876r7
850r7*PLLCFGR{86R9} 877r7
851r7*CFGR{109R9} 878r7
852r7*CIR{144R9} 879r7
853r7*AHB1RSTR{197R9} 880r7
854r7*AHB2RSTR{238R9} 881r7
855r7*AHB3RSTR{261R9} 882r7
856r7*APB1RSTR{276R9} 883r7
857r7*APB2RSTR{335R9} 884r7
858r7*AHB1ENR{370R9} 885r7
859r7*AHB2ENR{423R9} 886r7
860r7*AHB3ENR{446R9} 887r7
861r7*APB1ENR{461R9} 888r7
862r7*APB2ENR{520R9} 889r7
863r7*AHB1LPENR{559R9} 890r7
864r7*AHB2LPENR{616R9} 891r7
865r7*AHB3LPENR{639R9} 892r7
866r7*APB1LPENR{654R9} 893r7
867r7*APB2LPENR{713R9} 894r7
868r7*BDCR{752R9} 895r7
869r7*CSR{777R9} 896r7
870r7*SSCGR{810R9} 897r7
871r7*PLLI2SCFGR{831R9} 898r7
906r4*RCC{848R9}
X 3 system.ads
50K9*System 2|4w6 4r18 907r33 3|164e11
80M9*Address 2|907r33

