V "GNAT Lib v2018"
A -O2
A -gnatA
A --RTS=C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatwa
A -gnatQ
A -gnatw.X
P DB ES ZX

RN
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U stm32f4.gpiol%s	stm32f4-gpiol.ads	5cbafae3 EE OO PR PK IU
W stm32f4%s		stm32f4.ads		stm32f4.ali
W system%s		system.ads		system.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D stm32f4.ads		20190523022346 550ffb99 stm32f4%s
D stm32f4-gpiol.ads	20190523022440 d23614fb stm32f4.gpiol%s
D system.ads		20180524194940 db831581 system%s
D s-stoele.ads		20180524194940 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20180524194940 34867c83 system.unsigned_types%s
D c:\users\tarrin\documents\stm\pigeon\gnat.adc  20190518151352 00000000
X 1 stm32f4.ads
1K9*STM32F4 25e12 2|6r9 179r5
3M10*Unsigned_1 2|104r14
4M10*Unsigned_2
6M10*Unsigned_4
20A10*Unsigned_16_1(3M10)<integer> 2|46r32 70r29 78r29 87r12 88r12 105r14
21A10*Unsigned_16_2(4M10)<integer> 2|38r31 54r33 62r31
22A10*Unsigned_8_4(6M10)<integer> 2|120r30 128r30
X 2 stm32f4-gpiol.ads
6K17*GPIOL 1|1k9 2|179l13 179e18
13N4*GPIO_BASE_ADDRESS 177r52
14N4*GPIO_OFFSET_ADDRESS 173r51
16N4*MODER_OFFSET_ADDRESS 152r18
17N4*OTYPER_OFFSET_ADDRESS 153r18
18N4*OSPEEDR_OFFSET_ADDRESS 154r18
19N4*PUPDR_OFFSET_ADDRESS 155r18
20N4*IDR_OFFSET_ADDRESS 156r18
21N4*ODR_OFFSET_ADDRESS 157r18
22N4*BSRR_OFFSET_ADDRESS 158r18
23N4*LCKR_OFFSET_ADDRESS 159r18
24N4*AFRL_OFFSET_ADDRESS 160r18
25N4*AFRH_OFFSET_ADDRESS 161r18
38A9*MODER_register<1|21A10>(1|4M10)<integer> 138r17
46A9*OTYPER_register<1|20A10>(1|3M10)<integer> 139r17
54A9*OSPEEDR_register<1|21A10>(1|4M10)<integer> 140r17
62A9*PUPDR_register<1|21A10>(1|4M10)<integer> 141r17
70A9*IDR_register<1|20A10>(1|3M10)<integer> 142r17
78A9*ODR_register<1|20A10>(1|3M10)<integer> 143r17
86R9*BSRR_register 89e14 92r8 144r17
87a7*BR{1|20A10} 93r7
88a7*BS{1|20A10} 94r7
103R9*LCKR_register 106e14 109r8 145r17
104m7*LCKK{1|3M10} 110r7
105a7*LCK{1|20A10} 111r7
120A9*AFRL_register<1|22A10>(1|6M10)<integer> 146r17
128A9*AFRH_register<1|22A10>(1|6M10)<integer> 147r17
137R9*GPIO_Register_Map 148e14 151r8 172r48
138a7*MODER{38A9} 152r7
139a7*OTYPER{46A9} 153r7
140a7*OSPEEDR{54A9} 154r7
141a7*PUPDR{62A9} 155r7
142a7*IDR{70A9} 156r7
143a7*ODR{78A9} 157r7
144r7*BSRR{86R9} 158r7
145r7*LCKR{103R9} 159r7
146a7*AFRL{120A9} 160r7
147a7*AFRH{128A9} 161r7
169E9*GPIO_Ports 169e56 172r33
169n24*A{169E9}
169n27*B{169E9}
169n30*C{169E9}
169n33*D{169E9}
169n36*E{169E9}
169n39*F{169E9}
169n42*G{169E9}
169n45*H{169E9}
169n48*I{169E9}
169n51*J{169E9}
169n54*K{169E9}
172A9*GPIO_Port_Set(137R9)<169E9> 176r11
176a4*GPIO{172A9}
X 3 system.ads
50K9*System 2|4w6 4r18 177r33 3|164e11
80M9*Address 2|177r33
84N4*Storage_Unit 2|173r73

