V "GNAT Lib v2018"
A -O2
A -gnatA
A --RTS=C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatwa
A -gnatQ
A -gnatw.X
P DB ES ZX

RN
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U stm32f4.i2cl%s	stm32f4-i2cl.ads	ca5e377f EE OO PR PK IU
W stm32f4%s		stm32f4.ads		stm32f4.ali
W system%s		system.ads		system.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D stm32f4.ads		20190523022346 550ffb99 stm32f4%s
D stm32f4-i2cl.ads	20190523023336 44d2d967 stm32f4.i2cl%s
D system.ads		20180524194940 db831581 system%s
D s-stoele.ads		20180524194940 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20180524194940 34867c83 system.unsigned_types%s
D c:\users\tarrin\documents\stm\pigeon\gnat.adc  20190518151352 00000000
X 1 stm32f4.ads
1K9*STM32F4 25e12 2|6r9 315r5
3M10*Unsigned_1 2|38r19 39r19 40r19 41r19 42r19 43r19 44r19 45r19 46r19 47r19
. 48r19 49r19 50r19 51r19 79r17 80r17 81r17 82r17 83r17 104r17 122r16 153r18
. 154r18 155r18 156r18 157r18 158r18 159r18 160r18 161r18 162r18 163r18 164r18
. 165r18 166r18 195r20 196r20 197r20 198r20 199r20 200r20 201r20 223r14 224r14
. 257r15
6M10*Unsigned_4 2|258r15
8M10*Unsigned_6 2|84r17 242r15
9M10*Unsigned_7 2|121r16
10M10*Unsigned_8 2|138r12 194r20
12M10*Unsigned_10 2|105r17
14M10*Unsigned_12 2|225r14
X 2 stm32f4-i2cl.ads
6K17*I2CL 1|1k9 2|315l13 315e17
13N4*I2C_BASE_ADDRESS 313r52
14N4*I2C_OFFSET_ADDRESS 309r51
16N4*CR1_OFFSET_ADDRESS 288r16
17N4*CR2_OFFSET_ADDRESS 289r16
18N4*OAR1_OFFSET_ADDRESS 290r16
19N4*OAR2_OFFSET_ADDRESS 291r16
20N4*DR_OFFSET_ADDRESS 292r16
21N4*SR1_OFFSET_ADDRESS 293r16
22N4*SR2_OFFSET_ADDRESS 294r16
23N4*CCR_OFFSET_ADDRESS 295r16
24N4*TRISE_OFFSET_ADDRESS 296r16
25N4*FLTR_OFFSET_ADDRESS 297r16
37R9*CR1_register 52e14 55r8 274r15
38m7*SWRST{1|3M10} 56r7
39m7*ALERT{1|3M10} 57r7
40m7*PEC{1|3M10} 58r7
41m7*POS{1|3M10} 59r7
42m7*ACK{1|3M10} 60r7
43m7*STOP{1|3M10} 61r7
44m7*START{1|3M10} 62r7
45m7*NOSTRETCH{1|3M10} 63r7
46m7*ENGC{1|3M10} 64r7
47m7*ENPEC{1|3M10} 65r7
48m7*ENARP{1|3M10} 66r7
49m7*SMBTYPE{1|3M10} 67r7
50m7*SMBUS{1|3M10} 68r7
51m7*PE{1|3M10} 69r7
78R9*CR2_register 85e14 88r8 275r15
79m7*LAST{1|3M10} 89r7
80m7*DMAEN{1|3M10} 90r7
81m7*ITBUFEN{1|3M10} 91r7
82m7*ITEVTEN{1|3M10} 92r7
83m7*ITERREN{1|3M10} 93r7
84m7*FREQ{1|8M10} 94r7
103R9*OAR1_register 106e14 109r8 276r15
104m7*ADDMODE{1|3M10} 110r7
105m7*ADD{1|12M10} 111r7
120R9*OAR2_register 123e14 126r8 277r15
121m7*ADD2{1|9M10} 127r7
122m7*ENDUAL{1|3M10} 128r7
137R9*DR_register 139e14 142r8 278r15
138m7*DR{1|10M10} 143r7
152R9*SR1_register 167e14 170r8 279r15
153m7*SMBALERT{1|3M10} 171r7
154m7*TIMEOUT{1|3M10} 172r7
155m7*PECERR{1|3M10} 173r7
156m7*OVR{1|3M10} 174r7
157m7*AF{1|3M10} 175r7
158m7*ARLO{1|3M10} 176r7
159m7*BERR{1|3M10} 177r7
160m7*TxE{1|3M10} 178r7
161m7*RxNE{1|3M10} 179r7
162m7*STOPF{1|3M10} 180r7
163m7*ADD10{1|3M10} 181r7
164m7*BTF{1|3M10} 182r7
165m7*ADDR{1|3M10} 183r7
166m7*SB{1|3M10} 184r7
193R9*SR2_register 202e14 205r8 280r15
194m7*PEC{1|10M10} 206r7
195m7*DUALF{1|3M10} 207r7
196m7*SMBHOST{1|3M10} 208r7
197m7*SMBDEFAULT{1|3M10} 209r7
198m7*GENCALL{1|3M10} 210r7
199m7*TRA{1|3M10} 211r7
200m7*BUSY{1|3M10} 212r7
201m7*MSL{1|3M10} 213r7
222R9*CCR_register 226e14 229r8 281r15
223m7*FS{1|3M10} 230r7
224m7*DUTY{1|3M10} 231r7
225m7*CCR{1|14M10} 232r7
241R9*TRISE_register 243e14 246r8 282r15
242m7*TRISE{1|8M10} 247r7
256R9*FLTR_register 259e14 262r8 283r15
257m7*ANOFF{1|3M10} 263r7
258m7*DNF{1|6M10} 264r7
273R9*I2C_Register_Map 284e14 287r8 308r46
274r7*CR1{37R9} 288r7
275r7*CR2{78R9} 289r7
276r7*OAR1{103R9} 290r7
277r7*OAR2{120R9} 291r7
278r7*DR{137R9} 292r7
279r7*SR1{152R9} 293r7
280r7*SR2{193R9} 294r7
281r7*CCR{222R9} 295r7
282r7*TRISE{241R9} 296r7
283r7*FLTR{256R9} 297r7
305I9*I2C_Ports<short_short_integer> 308r32
308A9*I2C_Port_Set(273R9)<305I9> 312r10
312a4*I2C{308A9}
X 3 system.ads
50K9*System 2|4w6 4r18 313r33 3|164e11
80M9*Address 2|313r33
84N4*Storage_Unit 2|309r72

